<!DOCTYPE html>
<html lang="zh-tw" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hugo 練習 (2) &middot; </title>
  <meta name="description" content="練習操作 Hugo 生成靜態網站，並透過 git 及 ssh 部署到 GitHub Pages" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  
  
  
  
  <link href="https://idontwannarock.github.io/tech_blog/css/concated.min.css" rel="stylesheet">
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-106499565-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  <style>
    body {
      background: #ecedef url("https://images.unsplash.com/photo-1533035336122-4327d347d2fe") repeat;
    }
  </style>
</head>

  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="https://idontwannarock.github.io/tech_blog/" class="nav-text">Howard 技術筆記</a></h1>
  <div class="hamburger-menu">
    <button onclick="hamburgerMenuPressed.call(this)" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Menu">
      <span></span>
      <span></span>
    </button>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="https://idontwannarock.github.io/tech_blog/" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="https://idontwannarock.github.io/tech_blog/categories/application" class="hamburger-menu-overlay-link">Application</a></li><li><a href="https://idontwannarock.github.io/tech_blog/categories/concept" class="hamburger-menu-overlay-link">Concept</a></li><li><a href="https://idontwannarock.github.io/tech_blog/categories/practice" class="hamburger-menu-overlay-link">Practice</a></li>
    </ul>
  </div>
</nav>
    <main class="content side-text-padding">
      <article class="post ">
        <header class="post-header">
        	<h1 class="post-title">Hugo 練習 (2)</h1>
          <p class="post-date">Posted <time datetime="2017-09-09">Sep 9, 2017</time></p>
        </header>
        
        <picture class="post-figure">
            
            <source srcset="https://idontwannarock.github.io/tech_blog/">
          <img src="https://idontwannarock.github.io/tech_blog/" alt="">
        </picture>
        
        

<blockquote>
<p>這篇文章是初學的時候撰寫的，其中一些觀念並不正確，步驟也可能因為更新或觀念問題而不適用或者多餘，此篇文章僅為留做紀錄</p>
</blockquote>

<h1 id="學習目標">學習目標</h1>

<p>學習怎麼使用 Hugo 架設網頁在 Github Pages。</p>

<h1 id="學習內容">學習內容</h1>

<h2 id="環境設定">環境設定</h2>

<p>我並非本科，所以以下作法全都是從各官網跟谷哥研究而來。先說明我只會用 Windows，而且是 Win10，所以想用 MacOS 或 Linux 的可以左轉出去自己上官網跟谷哥研究。</p>

<p>環境設定這邊需要作幾件事，設定 Hugo，設定 Git，新增 Github 帳號，跟設定 SSH，除了設定 SSH 要最後作以外，其他順序無所謂。</p>

<h2 id="hugo-環境設定">Hugo 環境設定</h2>

<p>如同上一篇所述，Hugo 雖然是 Go 語言寫的，但現在的版本並不用安裝 Go，只要到 <a href="https://github.com/gohugoio/hugo/releases">這個網址</a> 下載最新版本，找地方解壓縮，然後將解壓縮後的 exe 檔路徑設定到 Path 環境變數裡面就可以了。</p>

<p>比較完整的流程應該是先創建 Hugo 目錄，例如 <code>C:\Hugo</code>，然後建兩個子資料夾 <code>bin</code> 和 <code>Sites</code>。下載 Hugo 最新版本的 zip 檔，解壓縮到 <code>bin</code> 資料夾裡面，若 exe 檔檔名不是 <code>hugo.exe</code> 就改成 <code>hugo.exe</code>。</p>

<p>然後要設定 Path 環境變數，厲害的人可以直接用 cmd 設定，就不講了。來講我這種菜鳥的方法，右鍵點開始鍵（就是狀態列 Windows 圖案的那個鈕），選「系統」，然後選右上方的「系統資訊」，跳出來視窗後，選左邊的「進階系統設定」，再跳出一個視窗後，選「進階」頁面下方的「環境變數(N)&hellip;」，會再跳出一個視窗分成上下兩區塊，在上方的使用者變數區塊，變數那一欄找到 Path 後，連點兩下又會跳出一個新視窗，這次直接按右邊的「新增(N)」，然後填上剛剛 <code>hugo.exe</code> 的路徑，例如 <code>C:\Hugo\bin</code>，最後再一路按確定以及關閉視窗出去。</p>

<p>然後為了確定是否有設定成功，請再右鍵點一次開始鍵，選「Windows PowerShell(系統管理員)(A)」來打開 PowerShell，然後直接輸入 <code>hugo version</code> 後按 Enter 鍵，如果有顯示出版本資訊，那就是設定成功。</p>

<h2 id="安裝-git-申請-github-帳號及設定-ssh">安裝 Git、申請 Github 帳號及設定 SSH</h2>

<p>這段建議直接參考另外一篇筆記來操作。</p>

<p><a href="https://idontwannarock.github.io/Hugo-Blog/2017/09/git-and-github-basic-1/">Git及 Github基礎認識</a></p>

<h2 id="生成基本網頁">生成基本網頁</h2>

<p>這邊會用到一個簡單的指令，跟一些 Hugo 本身的指令。主要會用到移到資料夾位置的 <code>cd</code> 指令，所以不太會的人可以谷哥了解一下。</p>

<p>請先打開前面建立好的 <code>C:\Hugo\Sites</code> 資料夾，對資料夾內空白處點右鍵，選擇 Git Bash Here 開啟 Git Bash，這樣就預設好路徑是在 <code>Sites</code> 資料夾內。</p>

<p>接著輸入以下指令生成基本的網頁。</p>

<pre><code>hugo new site Hugo-Blog
</code></pre>

<p>這樣就會在 <code>Sites</code> 資料夾內生成 <code>Hugo-Blog</code> 資料夾，並有以下目錄結構：</p>

<pre><code>|--archetypes 
   |--default.md # 生成文章的模板  
|--content       # md 檔案存放位置  
|--data  
|--layouts  
|--static        # 圖片等存放位置  
|--themes        # 模板主題目錄  
config.toml      # 網站配置屬性
</code></pre>

<p><code>config.toml</code> 是紀錄網站配置屬性的文件；<code>content</code> 則是放網頁的內容，之後寫的 md 檔會放在這邊；<code>static</code> 資料夾則存放圖片等東西。</p>

<h2 id="生成新文章">生成新文章</h2>

<p>網頁的內容 md 檔建議在同樣的 Git Bash 用以下命令生成，因為用命令生成的 md 檔會有內建的 <code>front matter</code>，記錄三項必備資訊，<code>title</code>、<code>date（生成時間）</code>及<code>draft（草稿狀態）</code>。裡面比較重要的是 <code>draft</code>，預設是 <code>true</code>，意思是還是草稿，網頁上並不會顯示出來；若完成後想發布到網頁上顯示出來，請記得將此項改為 <code>false</code>。</p>

<pre><code class="language-bash">cd Hugo-Blog  # 切換到 Hugo-Blog 資料夾路徑  
hugo new post/firstPost.md
</code></pre>

<p>如此，Hugo 就會自動在 <code>content</code> 資料夾中建立 <code>post</code> 資料夾，並在其中建立 <code>firstPost.md</code> 這個 md 檔案。</p>

<p>剛剛有提到，裡面生成的 <code>front matter</code> 包含了一些資訊，然後就可以在 <code>front matter</code> 區塊底下開始用 <a href="http://markdown.tw/">Markdown語法</a>寫 blog 了。</p>

<h2 id="設定-theme">設定 theme</h2>

<p>接下來可以選擇喜歡的網站主題，可以到這邊選擇 <a href="https://themes.gohugo.io/">Hugo themes</a>。</p>

<p>這邊有個問題我還沒找到解法，就是這些 theme 幾乎都提供 <code>git clone</code> 的方式下載，ssh 連線方式沒問題，但我不知道為什麼用 https 連線的方式從來沒有成功過。不知道有沒有人知道可能的原因？</p>

<p>接下來以我選擇的 <a href="https://themes.gohugo.io/casper/">casper主題</a> 來示範 ssh 連線的作法。</p>

<p>首先進入 <a href="https://themes.gohugo.io/casper/">casper主題</a> 點選 Download 進入其 Github 資料夾，點右邊綠色 Clone or download 按鈕，點藍色 Use SSH 連結切換到 Clone with SSH，再複製 url。</p>

<p>接著同樣用剛才打開的 Git Bash 輸入以下指令：</p>

<pre><code class="language-bash">mkdir themes
cd themes
git clone git@github.com:vjeantet/hugo-theme-casper.git casper
</code></pre>

<p>這幾行指令就是先在 <code>Hugo-Blog</code> 資料夾內建立 <code>themes</code> 資料夾，然後移動路徑到 <code>themes</code> 資料夾內，再下載 casper 主題到 <code>themes</code> 資料夾。</p>

<p>接著針對 <code>Hugo-Blog</code> 資料夾內的 <code>config.toml</code> 檔案作一些修改。</p>

<pre><code>baseURL = &quot;https://idontwannarock.github.io/Hugo-Blog&quot;  
languageCode = &quot;zh-TW&quot;  
title = &quot;Wang's Blog&quot;  
paginate = 5  
DisqusShortname = &quot;Wang Cheng Hao&quot;  
Copyright = &quot;&amp;copy; All rights reserved - 2017&quot;  
canonifyurls = false  
  
[params]  
description = &quot;Ignorance is a bliss...&quot;  
cover = &quot;images/cover.jpg&quot;  
author = &quot;Wang Cheng Hao&quot;  
authorlocation = &quot;Taipei, Taiwan&quot;  
authorwebsite = &quot;https://idontwannarock.github.io/Hugo-Blog&quot;  
authorbio= &quot;邁向軟體工程師&quot;  
logo = &quot;images/logo.jpg&quot;  
#googleAnalyticsUserID = &quot;&quot;  
#Optional RSS-Link, if not provided it defaults to the standard index.xml  
#RSSLink = &quot;http://feeds.feedburner.com/...&quot;  
githubName = &quot;idontwannarock&quot;  
twitterName = &quot;CH_Howard_Wang&quot;  
facebookName = &quot;howard.wang.3990&quot;  
linkedinName = &quot;cheng-hao-wang-a2298289&quot;  
#set true if you are not proud of using Hugo (true will hide the footer note &quot;Proudly published with HUGO.....&quot;)  
hideHUGOSupport = false  
 
[[menu.main]]  
name = &quot;Blog&quot;  
weight = 200  
identifier = &quot;blog&quot;  
url = &quot;/&quot;  

[[menu.main]]  
name = &quot;About me&quot;  
weight = 190  
identifier = &quot;about&quot;  
url = &quot;/about&quot;
</code></pre>

<p>其中比較重要的就是 <code>baseURL</code>，<code>https://使用者名稱.github.io</code> 是 Github Pages 固定生成的網址，後面則是接你預計要儲存資料的 Repository 的名稱。</p>

<p>然後 <code>canonifyurls</code> 要記得設置為 <code>false</code>，否則生成的網頁會抓不到主題配置。</p>

<p>當然我也會相應的將選好的 <code>cover.jpg</code> 以及 <code>logo.jpg</code> 兩張圖片放到 <code>static\images</code> 資料夾當中。</p>

<p>其他資訊都可以自己修改或參考 <a href="https://themes.gohugo.io/casper/">casper主題</a>的說明。</p>

<h2 id="生成測試網頁">生成測試網頁</h2>

<p>接著建議用 Hugo 自帶的 server 功能作一下測試，在剛才打開的 Git Bash 中輸入以下命令：</p>

<pre><code class="language-bash">cd .. # 切換到上一層 Hugo-Blog 資料夾路徑  
hugo server -t casper
</code></pre>

<p>若成功，在瀏覽器網址列輸入 <code>http://localhost:1313/Hugo-Blog/</code> 來預覽，有哪裡不喜歡或不舒服就直接修改 md 文件或 <code>config.toml</code>；有錯誤就依照 Git Bash 指示的問題去改。</p>

<h2 id="生成網頁">生成網頁</h2>

<p>若測試沒問題，就可以執行以下命令來正式生成網頁：</p>

<pre><code>hugo -t casper
</code></pre>

<p>這時 Hugo 會用選定的 casper theme 來生成網頁，並放在自動建立的 <code>public</code> 資料夾當中。</p>

<h2 id="上傳到-github">上傳到 Github</h2>

<p>接著再上傳整個 <code>public</code> 資料夾到 Github 上之前，請先用瀏覽器到 Github 上面建立一個 Repository，假設叫做 Hugo-Blog。建立好之後，請點中間 SSH 那個按鈕，後面會生成 SSH 的 url 網址，把那個網址複製下來；若建立 Repo 的時候有勾 README 選項，則按右邊綠色 Clone or download 按鈕，點藍色 Use SSH連 結切換到 Clone with SSH，再複製 url。</p>

<p>接著在剛才的 Git Bash 輸入以下命令：</p>

<pre><code class="language-bash">cd public # 切換到 public 資料夾路徑
git init # 生成 Git 紀錄
git add . # 將 public 資料夾內全部檔案 staging
git commit -m &quot;Initial commit.&quot; # commit 所有已 staging 的檔案  
git remote add origin git@github.com:idontwannarock/Hugo-Blog.git # 加入遠端資訊
git push -u origin master # 將本地的 master branch push 到 Github 上的 origin/master branch
</code></pre>

<p>其中 <code>git remote</code> 那行後面的網址請貼上你在 Github 複製的 SSH url。</p>

<p>等 Git Bash 顯示上傳完成後，上 Github 的 Hugo-Blog Repository 檢查資料都上傳好之後，就可以到 <code>config.toml</code> 這個檔案裡面 <code>baseURL</code> 所記錄的網址去看新生成的網頁；這個網址也可以到 Github 對應的 Repo 裡面，Settings 底下的 Github Pages 區塊找到。</p>

<p>這邊是一些基本的 Git 功能，將 <code>public</code> 資料夾內的東西上傳到 Github 已經建立好的 Hugo-Blog 這個名稱的 Repo，Github Pages 就會抓取其中 <code>index.html</code> 檔案來生成靜態網頁。</p>

<p>後續如果新寫了一些 md 檔存在 <code>content\post</code> 資料夾中想要上傳到網頁上，只需要進到 <code>public</code> 資料夾右鍵打開 Git Bash，執行以下命令：</p>

<pre><code class="language-bash">git pull origin master # 先把 Github 的主版本抓下來以免衝突
cd .. # 切換到 Hugo-Blog 資料夾路徑
hugo server -t casper # 一樣先測試網頁看有沒有需要修改
hugo -t casper # 生成網頁
cd public # 切換到 public 資料夾路徑
git add .
git commit -m &quot;說明文字&quot;
git push origin master
</code></pre>

<p>即可更新變動。</p>

<p>如果覺得這些 Git 指令太麻煩，其實可以用 Github Desktop 來完成上傳的操作，非常方便。</p>

<p>大 guy 4 醬。</p>

<p>如果對 Git 指令不熟悉，可以參考我另外寫的 <a href="https://idontwannarock.github.io/Hugo-Blog/2017/09/git-and-github-basic-1/">這篇筆記</a>。</p>

      </article>
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "howard-tech-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://idontwannarock.github.io/tech_blog/2017/09/hugo-practice-1/" class="card blog-card" rel="bookmark" >
    
    <div class="card-img-container">
      <p class="card-img-overlay">Next Article</p>
      <picture>
        
        <source srcset="https://idontwannarock.github.io/tech_blog/">
        <img src="https://idontwannarock.github.io/tech_blog/" class="card-img" alt="">
      </picture>
    </div>
    
  <article class="card-body">
    <h2 class="card-title">Hugo 練習 (1)</h2>
    <p class="card-text">釐清 Hugo 與 GitHub Pages 概念</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2017-09-09 99:00">Sep 9, 2017</time></p>
      <p>#application </p>
    </div>
  </article>
</a>
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://idontwannarock.github.io/tech_blog/" class="card home-card" style="background-image: url( https://images.unsplash.com/photo-1530305408560-82d13781b33a )" rel="bookmark" >
  Home
</a>
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
  
  <script src="https://idontwannarock.github.io/tech_blog/js/core.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>

  </body>
</html>