<!DOCTYPE html>
<html><head>
<title>Hugo 練習 (2)</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="G-JP1V61PPMJ">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="練習操作 Hugo 生成靜態網站，並透過 git 及 ssh 部署到 GitHub Pages">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











      <script async src="https://www.googletagmanager.com/gtag/js?id=G-JP1V61PPMJ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-JP1V61PPMJ');
        }
      </script>






  






      <script src="https://blog.idontwannarock.dev/js/toc.js"></script>
    
    <link type="text/css" rel="stylesheet" href="https://blog.idontwannarock.dev/vendor/css/bootstrap.min.css">

<link rel="stylesheet" href="https://blog.idontwannarock.dev/scss/dark-mode.min.cb53f1bee2b8900cb4f082afbf00175d6618f281cf9a2fe8619e3b52d20b5721.css" integrity="sha256-y1PxvuK4kAy08IKvvwAXXWYY8oHPmi/oYZ47UtILVyE=" media="screen">


<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Material+Icons">



<script defer
	src='https://static.cloudflareinsights.com/beacon.min.js'
	data-cf-beacon='{"token": "69057f1b88b9492497f024d5a9bdc22e"}'>
</script>












<script src="https://cdn.jsdelivr.net/npm/vue-disqus@3/dist/vue-disqus.js"></script>








</head>
<body>
    	<div id="app"><div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="https://blog.idontwannarock.dev/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="https://blog.idontwannarock.dev/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="https://blog.idontwannarock.dev/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="https://blog.idontwannarock.dev/about">
                    About
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="https://blog.idontwannarock.dev/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ad%b8%e7%bf%92%e7%9b%ae%e6%a8%99" class="nav-學習目標">
									學習目標
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ad%b8%e7%bf%92%e5%85%a7%e5%ae%b9" class="nav-學習內容">
									學習內容
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%92%b0%e5%a2%83%e8%a8%ad%e5%ae%9a" class="nav-環境設定">
									環境設定
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#hugo-%e7%92%b0%e5%a2%83%e8%a8%ad%e5%ae%9a" class="nav-hugo-環境設定">
									Hugo 環境設定
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%89%e8%a3%9d-git%e7%94%b3%e8%ab%8b-github-%e5%b8%b3%e8%99%9f%e5%8f%8a%e8%a8%ad%e5%ae%9a-ssh" class="nav-安裝-git申請-github-帳號及設定-ssh">
									安裝 Git、申請 Github 帳號及設定 SSH
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%94%9f%e6%88%90%e5%9f%ba%e6%9c%ac%e7%b6%b2%e9%a0%81" class="nav-生成基本網頁">
									生成基本網頁
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%94%9f%e6%88%90%e6%96%b0%e6%96%87%e7%ab%a0" class="nav-生成新文章">
									生成新文章
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%a8%ad%e5%ae%9a-theme" class="nav-設定-theme">
									設定 theme
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%94%9f%e6%88%90%e6%b8%ac%e8%a9%a6%e7%b6%b2%e9%a0%81" class="nav-生成測試網頁">
									生成測試網頁
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%94%9f%e6%88%90%e7%b6%b2%e9%a0%81" class="nav-生成網頁">
									生成網頁
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b8%8a%e5%82%b3%e5%88%b0-github" class="nav-上傳到-github">
									上傳到 Github
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://blog.idontwannarock.dev/">
            Howard Tech Note
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://blog.idontwannarock.dev/">
        <div class="single-column-header-title">Howard Tech Note</div>
        
        <div class="single-column-header-subtitle">Share * Record * Program</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://res.cloudinary.com/dcvgho2zc/image/upload/v1568903691/Tech%20Blog/hugo-logo_zjncdo.png')"
                    
                
            >
                <div class="post-title">
                    Hugo 練習 (2)
                    
                    <div class="post-subtitle">
                        練習操作 Hugo 生成靜態網站，並透過 git 及 ssh 部署到 GitHub Pages
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2017-09-09 15:22
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="https://blog.idontwannarock.dev/categories/application">application</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="https://blog.idontwannarock.dev/tags/hugo">hugo</a>
                                &nbsp;
                            
                                <a href="https://blog.idontwannarock.dev/tags/git">git</a>
                                &nbsp;
                            
                                <a href="https://blog.idontwannarock.dev/tags/git-bash">git-bash</a>
                                &nbsp;
                            
                                <a href="https://blog.idontwannarock.dev/tags/github-pages">github-pages</a>
                                &nbsp;
                            
                                <a href="https://blog.idontwannarock.dev/tags/ssh">ssh</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <blockquote>
<p>這篇文章是初學的時候撰寫的，其中一些觀念並不正確，步驟也可能因為更新或觀念問題而不適用或者多餘，此篇文章僅為留做紀錄</p></blockquote>
<h1 id="學習目標">學習目標</h1>
<p>學習怎麼使用 Hugo 架設網頁在 Github Pages。</p>
<h1 id="學習內容">學習內容</h1>
<h2 id="環境設定">環境設定</h2>
<p>我並非本科，所以以下作法全都是從各官網跟谷哥研究而來。先說明我只會用 Windows，而且是 Win10，所以想用 MacOS 或 Linux 的可以左轉出去自己上官網跟谷哥研究。</p>
<p>環境設定這邊需要作幾件事，設定 Hugo，設定 Git，新增 Github 帳號，跟設定 SSH，除了設定 SSH 要最後作以外，其他順序無所謂。</p>
<h2 id="hugo-環境設定">Hugo 環境設定</h2>
<p>如同上一篇所述，Hugo 雖然是 Go 語言寫的，但現在的版本並不用安裝 Go，只要到 <a href="https://github.com/gohugoio/hugo/releases">這個網址</a> 下載最新版本，找地方解壓縮，然後將解壓縮後的 exe 檔路徑設定到 Path 環境變數裡面就可以了。</p>
<p>比較完整的流程應該是先創建 Hugo 目錄，例如 <code>C:\Hugo</code>，然後建兩個子資料夾 <code>bin</code> 和 <code>Sites</code>。下載 Hugo 最新版本的 zip 檔，解壓縮到 <code>bin</code> 資料夾裡面，若 exe 檔檔名不是 <code>hugo.exe</code> 就改成 <code>hugo.exe</code>。</p>
<p>然後要設定 Path 環境變數，厲害的人可以直接用 cmd 設定，就不講了。來講我這種菜鳥的方法，右鍵點開始鍵（就是狀態列 Windows 圖案的那個鈕），選「系統」，然後選右上方的「系統資訊」，跳出來視窗後，選左邊的「進階系統設定」，再跳出一個視窗後，選「進階」頁面下方的「環境變數(N)&hellip;」，會再跳出一個視窗分成上下兩區塊，在上方的使用者變數區塊，變數那一欄找到 Path 後，連點兩下又會跳出一個新視窗，這次直接按右邊的「新增(N)」，然後填上剛剛 <code>hugo.exe</code> 的路徑，例如 <code>C:\Hugo\bin</code>，最後再一路按確定以及關閉視窗出去。</p>
<p>然後為了確定是否有設定成功，請再右鍵點一次開始鍵，選「Windows PowerShell(系統管理員)(A)」來打開 PowerShell，然後直接輸入 <code>hugo version</code> 後按 Enter 鍵，如果有顯示出版本資訊，那就是設定成功。</p>
<h2 id="安裝-git申請-github-帳號及設定-ssh">安裝 Git、申請 Github 帳號及設定 SSH</h2>
<p>這段建議直接參考另外一篇筆記來操作。</p>
<p><a href="https://blog.idontwannarock.dev/2017/09/git_and_github_basic/">Git及 Github基礎認識</a></p>
<h2 id="生成基本網頁">生成基本網頁</h2>
<p>這邊會用到一個簡單的指令，跟一些 Hugo 本身的指令。主要會用到移到資料夾位置的 <code>cd</code> 指令，所以不太會的人可以谷哥了解一下。</p>
<p>請先打開前面建立好的 <code>C:\Hugo\Sites</code> 資料夾，對資料夾內空白處點右鍵，選擇 Git Bash Here 開啟 Git Bash，這樣就預設好路徑是在 <code>Sites</code> 資料夾內。</p>
<p>接著輸入以下指令生成基本的網頁。</p>
<pre tabindex="0"><code>hugo new site Hugo-Blog
</code></pre><p>這樣就會在 <code>Sites</code> 資料夾內生成 <code>Hugo-Blog</code> 資料夾，並有以下目錄結構：</p>
<pre tabindex="0"><code>|--archetypes 
   |--default.md # 生成文章的模板  
|--content       # md 檔案存放位置  
|--data  
|--layouts  
|--static        # 圖片等存放位置  
|--themes        # 模板主題目錄  
config.toml      # 網站配置屬性
</code></pre><p><code>config.toml</code> 是紀錄網站配置屬性的文件；<code>content</code> 則是放網頁的內容，之後寫的 md 檔會放在這邊；<code>static</code> 資料夾則存放圖片等東西。</p>
<h2 id="生成新文章">生成新文章</h2>
<p>網頁的內容 md 檔建議在同樣的 Git Bash 用以下命令生成，因為用命令生成的 md 檔會有內建的 <code>front matter</code>，記錄三項必備資訊，<code>title</code>、<code>date（生成時間）</code>及<code>draft（草稿狀態）</code>。裡面比較重要的是 <code>draft</code>，預設是 <code>true</code>，意思是還是草稿，網頁上並不會顯示出來；若完成後想發布到網頁上顯示出來，請記得將此項改為 <code>false</code>。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">cd</span> Hugo-Blog  <span style="color:#6272a4"># 切換到 Hugo-Blog 資料夾路徑  </span>
</span></span><span style="display:flex;"><span>hugo new post/firstPost.md
</span></span></code></pre></div><p>如此，Hugo 就會自動在 <code>content</code> 資料夾中建立 <code>post</code> 資料夾，並在其中建立 <code>firstPost.md</code> 這個 md 檔案。</p>
<p>剛剛有提到，裡面生成的 <code>front matter</code> 包含了一些資訊，然後就可以在 <code>front matter</code> 區塊底下開始用 <a href="http://markdown.tw/">Markdown語法</a>寫 blog 了。</p>
<h2 id="設定-theme">設定 theme</h2>
<p>接下來可以選擇喜歡的網站主題，可以到這邊選擇 <a href="https://themes.gohugo.io/">Hugo themes</a>。</p>
<p>這邊有個問題我還沒找到解法，就是這些 theme 幾乎都提供 <code>git clone</code> 的方式下載，ssh 連線方式沒問題，但我不知道為什麼用 https 連線的方式從來沒有成功過。不知道有沒有人知道可能的原因？</p>
<p>接下來以我選擇的 <a href="https://themes.gohugo.io/casper/">casper主題</a> 來示範 ssh 連線的作法。</p>
<p>首先進入 <a href="https://themes.gohugo.io/casper/">casper主題</a> 點選 Download 進入其 Github 資料夾，點右邊綠色 Clone or download 按鈕，點藍色 Use SSH 連結切換到 Clone with SSH，再複製 url。</p>
<p>接著同樣用剛才打開的 Git Bash 輸入以下指令：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir themes
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">cd</span> themes
</span></span><span style="display:flex;"><span>git clone git@github.com:vjeantet/hugo-theme-casper.git casper
</span></span></code></pre></div><p>這幾行指令就是先在 <code>Hugo-Blog</code> 資料夾內建立 <code>themes</code> 資料夾，然後移動路徑到 <code>themes</code> 資料夾內，再下載 casper 主題到 <code>themes</code> 資料夾。</p>
<p>接著針對 <code>Hugo-Blog</code> 資料夾內的 <code>config.toml</code> 檔案作一些修改。</p>
<pre tabindex="0"><code>baseURL = &#34;https://idontwannarock.github.io/Hugo-Blog&#34;  
languageCode = &#34;zh-TW&#34;  
title = &#34;Wang&#39;s Blog&#34;  
paginate = 5  
DisqusShortname = &#34;Wang Cheng Hao&#34;  
Copyright = &#34;&amp;copy; All rights reserved - 2017&#34;  
canonifyurls = false  
  
[params]  
description = &#34;Ignorance is a bliss...&#34;  
cover = &#34;images/cover.jpg&#34;  
author = &#34;Wang Cheng Hao&#34;  
authorlocation = &#34;Taipei, Taiwan&#34;  
authorwebsite = &#34;https://idontwannarock.github.io/Hugo-Blog&#34;  
authorbio= &#34;邁向軟體工程師&#34;  
logo = &#34;images/logo.jpg&#34;  
#googleAnalyticsUserID = &#34;&#34;  
#Optional RSS-Link, if not provided it defaults to the standard index.xml  
#RSSLink = &#34;http://feeds.feedburner.com/...&#34;  
githubName = &#34;idontwannarock&#34;  
twitterName = &#34;CH_Howard_Wang&#34;  
facebookName = &#34;howard.wang.3990&#34;  
linkedinName = &#34;cheng-hao-wang-a2298289&#34;  
#set true if you are not proud of using Hugo (true will hide the footer note &#34;Proudly published with HUGO.....&#34;)  
hideHUGOSupport = false  
 
[[menu.main]]  
name = &#34;Blog&#34;  
weight = 200  
identifier = &#34;blog&#34;  
url = &#34;/&#34;  

[[menu.main]]  
name = &#34;About me&#34;  
weight = 190  
identifier = &#34;about&#34;  
url = &#34;/about&#34;
</code></pre><p>其中比較重要的就是 <code>baseURL</code>，<code>https://使用者名稱.github.io</code> 是 Github Pages 固定生成的網址，後面則是接你預計要儲存資料的 Repository 的名稱。</p>
<p>然後 <code>canonifyurls</code> 要記得設置為 <code>false</code>，否則生成的網頁會抓不到主題配置。</p>
<p>當然我也會相應的將選好的 <code>cover.jpg</code> 以及 <code>logo.jpg</code> 兩張圖片放到 <code>static\images</code> 資料夾當中。</p>
<p>其他資訊都可以自己修改或參考 <a href="https://themes.gohugo.io/casper/">casper主題</a>的說明。</p>
<h2 id="生成測試網頁">生成測試網頁</h2>
<p>接著建議用 Hugo 自帶的 server 功能作一下測試，在剛才打開的 Git Bash 中輸入以下命令：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">cd</span> .. <span style="color:#6272a4"># 切換到上一層 Hugo-Blog 資料夾路徑  </span>
</span></span><span style="display:flex;"><span>hugo server -t casper
</span></span></code></pre></div><p>若成功，在瀏覽器網址列輸入 <code>http://localhost:1313/Hugo-Blog/</code> 來預覽，有哪裡不喜歡或不舒服就直接修改 md 文件或 <code>config.toml</code>；有錯誤就依照 Git Bash 指示的問題去改。</p>
<h2 id="生成網頁">生成網頁</h2>
<p>若測試沒問題，就可以執行以下命令來正式生成網頁：</p>
<pre tabindex="0"><code>hugo -t casper
</code></pre><p>這時 Hugo 會用選定的 casper theme 來生成網頁，並放在自動建立的 <code>public</code> 資料夾當中。</p>
<h2 id="上傳到-github">上傳到 Github</h2>
<p>接著再上傳整個 <code>public</code> 資料夾到 Github 上之前，請先用瀏覽器到 Github 上面建立一個 Repository，假設叫做 Hugo-Blog。建立好之後，請點中間 SSH 那個按鈕，後面會生成 SSH 的 url 網址，把那個網址複製下來；若建立 Repo 的時候有勾 README 選項，則按右邊綠色 Clone or download 按鈕，點藍色 Use SSH連 結切換到 Clone with SSH，再複製 url。</p>
<p>接著在剛才的 Git Bash 輸入以下命令：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">cd</span> public <span style="color:#6272a4"># 切換到 public 資料夾路徑</span>
</span></span><span style="display:flex;"><span>git init <span style="color:#6272a4"># 生成 Git 紀錄</span>
</span></span><span style="display:flex;"><span>git add . <span style="color:#6272a4"># 將 public 資料夾內全部檔案 staging</span>
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#f1fa8c">&#34;Initial commit.&#34;</span> <span style="color:#6272a4"># commit 所有已 staging 的檔案  </span>
</span></span><span style="display:flex;"><span>git remote add origin git@github.com:idontwannarock/Hugo-Blog.git <span style="color:#6272a4"># 加入遠端資訊</span>
</span></span><span style="display:flex;"><span>git push -u origin master <span style="color:#6272a4"># 將本地的 master branch push 到 Github 上的 origin/master branch</span>
</span></span></code></pre></div><p>其中 <code>git remote</code> 那行後面的網址請貼上你在 Github 複製的 SSH url。</p>
<p>等 Git Bash 顯示上傳完成後，上 Github 的 Hugo-Blog Repository 檢查資料都上傳好之後，就可以到 <code>config.toml</code> 這個檔案裡面 <code>baseURL</code> 所記錄的網址去看新生成的網頁；這個網址也可以到 Github 對應的 Repo 裡面，Settings 底下的 Github Pages 區塊找到。</p>
<p>這邊是一些基本的 Git 功能，將 <code>public</code> 資料夾內的東西上傳到 Github 已經建立好的 Hugo-Blog 這個名稱的 Repo，Github Pages 就會抓取其中 <code>index.html</code> 檔案來生成靜態網頁。</p>
<p>後續如果新寫了一些 md 檔存在 <code>content\post</code> 資料夾中想要上傳到網頁上，只需要進到 <code>public</code> 資料夾右鍵打開 Git Bash，執行以下命令：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git pull origin master <span style="color:#6272a4"># 先把 Github 的主版本抓下來以免衝突</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">cd</span> .. <span style="color:#6272a4"># 切換到 Hugo-Blog 資料夾路徑</span>
</span></span><span style="display:flex;"><span>hugo server -t casper <span style="color:#6272a4"># 一樣先測試網頁看有沒有需要修改</span>
</span></span><span style="display:flex;"><span>hugo -t casper <span style="color:#6272a4"># 生成網頁</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">cd</span> public <span style="color:#6272a4"># 切換到 public 資料夾路徑</span>
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#f1fa8c">&#34;說明文字&#34;</span>
</span></span><span style="display:flex;"><span>git push origin master
</span></span></code></pre></div><p>即可更新變動。</p>
<p>如果覺得這些 Git 指令太麻煩，其實可以用 Github Desktop 來完成上傳的操作，非常方便。</p>
<p>大 guy 4 醬。</p>
<p>如果對 Git 指令不熟悉，可以參考我另外寫的 <a href="https://blog.idontwannarock.dev/2017/09/git_and_github_basic/">這篇筆記</a>。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2017-09-09</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://blog.idontwannarock.dev/2017/09/xampp_setup_and_php_practice/">
			Next<br>XAMPP 安裝設定及簡單 PHP 練習
                </a>
                
                
                
                <a class="older-posts" href="https://blog.idontwannarock.dev/2017/09/hugo_practice_1/">
			Previous<br>Hugo 練習 (1)
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                
<div id="disqus_thread"></div>
<script>
    

    var disqus_config = function () {
        
        this.page.url = 'https:\/\/blog.idontwannarock.dev\/2017\/09\/hugo_practice_2\/';  
        
        
        this.page.identifier = '\/2017\/09\/hugo_practice_2\/'; 
    };
    (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://howard-tech-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript> Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow"> comments powered by Disqus.  </a> </noscript>













            </div>
        </div>
    </div>


                    </div>
            </div><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://blog.idontwannarock.dev/">
    
        <div class="nav-title">
            Howard Tech Note
        </div>
        
        <div class="nav-subtitle">
            Share * Record * Program
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="https://blog.idontwannarock.dev/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="https://blog.idontwannarock.dev/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="https://blog.idontwannarock.dev/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="https://blog.idontwannarock.dev/about">
                About
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="https://blog.idontwannarock.dev/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This website by Howard Wang is licensed under a Creative Common Attribution-ShareAlike 4.0 International License.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    <div class="toc-wrapper">
        

        
        <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ad%b8%e7%bf%92%e7%9b%ae%e6%a8%99" class="nav-學習目標">
									學習目標
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ad%b8%e7%bf%92%e5%85%a7%e5%ae%b9" class="nav-學習內容">
									學習內容
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%92%b0%e5%a2%83%e8%a8%ad%e5%ae%9a" class="nav-環境設定">
									環境設定
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#hugo-%e7%92%b0%e5%a2%83%e8%a8%ad%e5%ae%9a" class="nav-hugo-環境設定">
									Hugo 環境設定
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%89%e8%a3%9d-git%e7%94%b3%e8%ab%8b-github-%e5%b8%b3%e8%99%9f%e5%8f%8a%e8%a8%ad%e5%ae%9a-ssh" class="nav-安裝-git申請-github-帳號及設定-ssh">
									安裝 Git、申請 Github 帳號及設定 SSH
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%94%9f%e6%88%90%e5%9f%ba%e6%9c%ac%e7%b6%b2%e9%a0%81" class="nav-生成基本網頁">
									生成基本網頁
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%94%9f%e6%88%90%e6%96%b0%e6%96%87%e7%ab%a0" class="nav-生成新文章">
									生成新文章
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%a8%ad%e5%ae%9a-theme" class="nav-設定-theme">
									設定 theme
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%94%9f%e6%88%90%e6%b8%ac%e8%a9%a6%e7%b6%b2%e9%a0%81" class="nav-生成測試網頁">
									生成測試網頁
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%94%9f%e6%88%90%e7%b6%b2%e9%a0%81" class="nav-生成網頁">
									生成網頁
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b8%8a%e5%82%b3%e5%88%b0-github" class="nav-上傳到-github">
									上傳到 Github
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
        
    </div>
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top"
            :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>

<div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This website by Howard Wang is licensed under a Creative Common Attribution-ShareAlike 4.0 International License.
	
</div>
            </div>
    
    <script src="https://blog.idontwannarock.dev/js/journal.js"></script></body>
</html>
