<!DOCTYPE html>
<html><head>
<title>gRPC 概念</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="釐清 gRPC 概念">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-106499565-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


<link type="text/css" rel="stylesheet" href="https://idontwannarock.github.io/tech_blog/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="https://idontwannarock.github.io/tech_blog/scss/journal.min.3f72a5fc8f5b5dd732a4b476aced0eece2156958d9d414316494ddb10593ddf7.css" integrity="sha256-P3Kl/I9bXdcypLR2rO0O7OIVaVjZ1BQxZJTdsQWT3fc=" media="screen">



<link rel="stylesheet" href="https://idontwannarock.github.io/tech_blog/scss/dark-mode.min.f7c2efa7183435a6bd1842f91c541481c7a5137b5991629a870f24e4a516ad4b.css" integrity="sha256-98Lvpxg0Naa9GEL5HFQUgcelE3tZkWKahw8k5KUWrUs=" media="screen">


<script src="https://idontwannarock.github.io/tech_blog/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="https://idontwannarock.github.io/tech_blog/js/toc.js"></script>







<script src="https://cdn.jsdelivr.net/npm/vue-disqus@3/dist/vue-disqus.js"></script>








</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://idontwannarock.github.io/tech_blog/">
    
        <div class="nav-title">
            Howard Tech Note
        </div>
        
        <div class="nav-subtitle">
            Share * Record * Program
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="https://idontwannarock.github.io/tech_blog/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="https://idontwannarock.github.io/tech_blog/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="https://idontwannarock.github.io/tech_blog/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="https://idontwannarock.github.io/tech_blog/works">
                My Works
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="https://idontwannarock.github.io/tech_blog/about">
                About
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This website by Howard Wang is licensed under a Creative Common Attribution-ShareAlike 4.0 International License.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%a6%82%e5%bf%b5" onclick="onNavClick(`#概念-nav`)" id="概念-nav">
									概念
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e4%bd%bf%e7%94%a8-grpc-api" onclick="onNavClick(`#使用-grpc-api-nav`)" id="使用-grpc-api-nav">
									使用 gRPC API
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%90%8c%e6%ad%a5-vs-%e9%9d%9e%e5%90%8c%e6%ad%a5" onclick="onNavClick(`#同步-vs-非同步-nav`)" id="同步-vs-非同步-nav">
									同步 vs 非同步
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%9b%9b%e7%a8%ae%e9%a1%9e%e5%9e%8b%e7%9a%84-service" onclick="onNavClick(`#四種類型的-service-nav`)" id="四種類型的-service-nav">
									四種類型的 Service
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#rpc-%e7%94%9f%e5%91%bd%e9%80%b1%e6%9c%9f" onclick="onNavClick(`#rpc-生命週期-nav`)" id="rpc-生命週期-nav">
									RPC 生命週期
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#unary-rpc" onclick="onNavClick(`#unary-rpc-nav`)" id="unary-rpc-nav">
									Unary RPC
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#server-streaming-rpc" onclick="onNavClick(`#server-streaming-rpc-nav`)" id="server-streaming-rpc-nav">
									Server streaming RPC
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#client-streaming-rpc" onclick="onNavClick(`#client-streaming-rpc-nav`)" id="client-streaming-rpc-nav">
									Client streaming RPC
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#bidirectional-streaming-rpc" onclick="onNavClick(`#bidirectional-streaming-rpc-nav`)" id="bidirectional-streaming-rpc-nav">
									Bidirectional streaming RPC
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e7%b5%90%e8%aa%9e" onclick="onNavClick(`#結語-nav`)" id="結語-nav">
									結語
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8f%83%e8%80%83%e9%80%a3%e7%b5%90" onclick="onNavClick(`#參考連結-nav`)" id="參考連結-nav">
									參考連結
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="https://idontwannarock.github.io/tech_blog/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="https://idontwannarock.github.io/tech_blog/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="https://idontwannarock.github.io/tech_blog/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="https://idontwannarock.github.io/tech_blog/works">
                    My Works
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="https://idontwannarock.github.io/tech_blog/about">
                    About
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%a6%82%e5%bf%b5" onclick="onNavClick(`#概念-nav`)" id="概念-nav">
									概念
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e4%bd%bf%e7%94%a8-grpc-api" onclick="onNavClick(`#使用-grpc-api-nav`)" id="使用-grpc-api-nav">
									使用 gRPC API
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%90%8c%e6%ad%a5-vs-%e9%9d%9e%e5%90%8c%e6%ad%a5" onclick="onNavClick(`#同步-vs-非同步-nav`)" id="同步-vs-非同步-nav">
									同步 vs 非同步
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%9b%9b%e7%a8%ae%e9%a1%9e%e5%9e%8b%e7%9a%84-service" onclick="onNavClick(`#四種類型的-service-nav`)" id="四種類型的-service-nav">
									四種類型的 Service
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#rpc-%e7%94%9f%e5%91%bd%e9%80%b1%e6%9c%9f" onclick="onNavClick(`#rpc-生命週期-nav`)" id="rpc-生命週期-nav">
									RPC 生命週期
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#unary-rpc" onclick="onNavClick(`#unary-rpc-nav`)" id="unary-rpc-nav">
									Unary RPC
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#server-streaming-rpc" onclick="onNavClick(`#server-streaming-rpc-nav`)" id="server-streaming-rpc-nav">
									Server streaming RPC
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#client-streaming-rpc" onclick="onNavClick(`#client-streaming-rpc-nav`)" id="client-streaming-rpc-nav">
									Client streaming RPC
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#bidirectional-streaming-rpc" onclick="onNavClick(`#bidirectional-streaming-rpc-nav`)" id="bidirectional-streaming-rpc-nav">
									Bidirectional streaming RPC
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e7%b5%90%e8%aa%9e" onclick="onNavClick(`#結語-nav`)" id="結語-nav">
									結語
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8f%83%e8%80%83%e9%80%a3%e7%b5%90" onclick="onNavClick(`#參考連結-nav`)" id="參考連結-nav">
									參考連結
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://idontwannarock.github.io/tech_blog/">
            Howard Tech Note
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://idontwannarock.github.io/tech_blog/">
        <div class="single-column-header-title">Howard Tech Note</div>
        
        <div class="single-column-header-subtitle">Share * Record * Program</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://res.cloudinary.com/dcvgho2zc/image/upload/c_scale,h_315/v1640335954/Tech%20Blog/grpc-icon.png')"
                    
                
            >
                <div class="post-title">
                    gRPC 概念
                    
                    <div class="post-subtitle">
                        釐清 gRPC 概念
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-12-27 09:44
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="https://idontwannarock.github.io/tech_blog/categories/concept">concept</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="https://idontwannarock.github.io/tech_blog/tags/grpc">grpc</a>
                                &nbsp;
                            
                                <a href="https://idontwannarock.github.io/tech_blog/tags/http2">http2</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>在前幾篇大略了解 HTTP/2 的概念後，就可以來了解 gRPC 的運作概念了</p>
<p>HTTP/2 系列:</p>
<ol>
<li><a href="https://idontwannarock.github.io/tech_blog/2021/12/http2/">HTTP/2 系列 - HTTP/2 概念</a></li>
<li><a href="https://idontwannarock.github.io/tech_blog/2021/12/http_server_push/">HTTP/2 系列 - HTTP Server Push 技術</a></li>
</ol>
<h2 id="概念">概念</h2>
<p>gRPC 原本是 Google 內部的 RPC 系統，後來開源後，近年成為很熱門的 RPC 系統，採用 HTTP/2 做傳輸，ProtoBuf 作為介面描述語言 (interface description language)，提供身分驗證 (authentication)、雙向串流 (bidirectional streaming)、流量控制 (flow control)、阻塞或非阻塞綁定 (blocking or nonblocking binding)、取消 (cancellation) 及逾時 (timeouts) 等特性</p>
<blockquote>
<p>RPC Remote Procedure Call 遠端程序呼叫指服務之間互相溝通就如同呼叫本地程式一般，不須關注呼叫互動的細節。例如以前的 CORBA, Java RMI 等</p>
</blockquote>
<h3 id="使用-grpc-api">使用 gRPC API</h3>
<p>主要是透過 .proto 檔定義 service 結構，再透過 ProtoBuf compiler 的幫助產生各語言的 client/server 端代碼</p>
<ul>
<li>client 端會有一個本地物件 stub 實作 service 中相同的方法，讓 client 端可以直接呼叫該本地物件的方法，gRPC 會處理發出 request 以及從 server 端的 ProtoBuf response</li>
<li>server 端會真正實作 service 中宣告的方法，並運行 gRPC server 來處理 client 端的呼叫，gRPC infra 會將 request 解碼，執行 service 方法，再將 service response 編碼</li>
</ul>
<p><img src="https://res.cloudinary.com/dcvgho2zc/image/upload/c_scale,h_304/v1640339739/Tech%20Blog/grpc-call.png" alt="gRPC 呼叫關係"></p>
<p><em>Image from <a href="https://grpc.io/docs/what-is-grpc/introduction/">gRPC Official Documentation</a></em></p>
<h3 id="同步-vs-非同步">同步 vs 非同步</h3>
<p>同步 RPC 呼叫會阻塞直到獲得回應，這是最接近 RPC 希望模仿的 procedure call 的抽象，但從另一方面來說，網路天生就是非同步的，而且在很多場景下觸發不會阻塞當下 thread 的 RPC 是很有用的</p>
<p>gRPC 在大部分語言的 API 都有同步及非同步的版本</p>
<h3 id="四種類型的-service">四種類型的 Service</h3>
<p>在 gRPC 中可以定義四種類型的 service</p>
<blockquote>
<p>就是定義在 ProtoBuf 的 .proto 檔</p>
</blockquote>
<ul>
<li>Unary RPC: 如同一般 function call 一樣，client 端發出一個 request，server 收到後回覆一個 response</li>
<li>Server streaming RPC: client 端發出一個 request 並取得一個 stream 來讀取 server 回傳的一系列 messages</li>
<li>Client streaming RPC: client 端發出一系列 messages 給 server 並等待 server 完整讀取後回覆一個 response</li>
<li>Bidirectional streaming RPC: 在 client 端呼叫 service 方法建立好跟 server 之間的 connection 後，兩端都可以以任意順序、時間發送一系列 messages 給對方</li>
</ul>
<p><img src="https://res.cloudinary.com/dcvgho2zc/image/upload/v1640589690/Tech%20Blog/grpc-calls.png" alt="gRPC Service Types"></p>
<p><em>Image from <a href="https://blog.knoldus.com/unary-streaming-via-grpc/">Knoldus</a></em></p>
<h3 id="rpc-生命週期">RPC 生命週期</h3>
<h4 id="unary-rpc">Unary RPC</h4>
<p>這是最簡單的類型，client 發出單一的 request，然後 server 端回覆單一的 response</p>
<ol>
<li>client 呼叫 stub 方法，client 會立即發出 client 端的 metatdata 通知 server 端該方法被觸發</li>
<li>server 端可以立即回覆自己的初始 metadata (metadata 必須在任何 response 之前傳送) 或等待 client 端的 request message。實際上哪個先發生要看應用</li>
<li>一旦 server 端獲得 request message 後就開始執行該做的邏輯以產生 response，然後 response 就會連同 status details (status code 及可能的 status message) 及可能的隨附的 metadata 回覆給 client</li>
<li>如果 response status 為 OK，client 就會取得 response，在 client 端結束整個呼叫</li>
</ol>
<p>這就跟以往使用最基本的 request/response 相同</p>
<h4 id="server-streaming-rpc">Server streaming RPC</h4>
<p>基本跟 Unary RPC 類似，除了 server 端會對應 client 的 request 回覆一系列的 messages，在發送完所有 messages 後，server 端才會回覆 status details 及可選的 metadata 給 client</p>
<p>這是在 server 端收到 request 之後，回覆的 response 內容為一個 streaming，分成多次傳輸內容，只不過傳輸的時間點可由 server 自定</p>
<h4 id="client-streaming-rpc">Client streaming RPC</h4>
<p>基本也跟 Unary RPC 類似，除了 client 端會發送一系列的 messages，然後 server 端回覆單一的 response，通常會在 server 端接收到 client 端所有的 messages 之後，但並非必要</p>
<p>這個是在 client 發出的 request 內容開啟一個 streaming 來分次傳輸內容，只不過傳輸的時間點可以由 client 自行決定</p>
<h4 id="bidirectional-streaming-rpc">Bidirectional streaming RPC</h4>
<p>與 Unary RPC 前兩個步驟相同，只是 client 端及 server 端都可以隨時以任意順序發送一系列的 message 給對方</p>
<p>其實在 gRPC 中最讓人困惑的就是這個類型了，它的確可以達到類似 WebSocket 那樣兩端可以任意時間順序的發送 message 到另一端，不過 gRPC 畢竟是基於 HTTP/2 的技術，在我們前面已經討論過 HTTP/2 的特性，加上 bidirectional streaming RPC 生命週期順序已經可以看出，它實際上還是由 client 端發起 request，只是 request 的內容是一個 streaming，然後可以任意時間多次傳送 data 來達成類似發出多次 request 的效果；而 server 端其實也是對應 client 發出的 request 然後回覆時內容同樣是一個 streaming，然後任意時間多次傳送 data 來達成類似多次 response 的效果</p>
<p>所以從整體來看，其實就是開啟了一個 request/response 都是 streaming 的雙向資料流，所以還是一組 request-response，而沒有真正實現 server push</p>
<p>不過從效果來說或從程式設計使用上來說，其實已經幾乎可以把它當成 server push 在使用了，畢竟實際上除了一開始要由 client 呼叫方法之外，後續不管是 client 還是 server 都可以在任意時間傳送 message，主要的限制就是 request 或 response 的內容必須先規定在 .proto 檔之中，所以如果有多種 request/response 內容，要馬就是要合成一個很大包的 message 內容，不然就是要分開多個 service</p>
<h2 id="結語">結語</h2>
<p>gRPC 至今已經是很泛用的通訊框架，它有著跨平台、跨語言的優勢，又不像單純使用 HTTP 協定那樣需要處理訊息轉換各語言資料結構等麻煩，並且效能相對於 JSON, XML 等格式更是優秀，算是蠻值得學習</p>
<p>不過我們同時也可以看得出 gRPC 不是真正 bidirectional unsolicited communication，在 client/server 兩端都要額外增加對 gRPC 支援，雖然 HTTP/2 有 header 壓縮但畢竟不像 WebSocket 一般訊息是沒有 header，等等其實可以得知目前 gRPC 應該是不會取代 WebSocket，大家還是要依照應用場景來選擇技術</p>
<p>嗄？你說 gRPC 的另外一個支柱 Protocol Buffer (ProtoBuf)？</p>
<p>這個我暫時沒打算要理解它的演算法細節，大概知道他是一種跨平台、跨語言的「可擴展的序列化資料結構」，就是類似 XML 或是 JSON 那樣的資料結構，只是設計的體積更小、傳輸更快，暫時理解到這邊就夠了</p>
<h2 id="參考連結">參考連結</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/GRPC">gRPC Wiki</a></li>
<li><a href="https://www.grpc.io/docs/what-is-grpc/core-concepts/">Core concepts, architecture and lifecycle</a></li>
<li><a href="https://thenewstack.io/grpc-a-deep-dive-into-the-communication-pattern/">gRPC: A Deep Dive into the Communication Pattern</a></li>
<li><a href="https://www.oreilly.com/library/view/grpc-up-and/9781492058328/">gRPC Up and Running</a></li>
</ul>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2021-12-27</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
			Next<br>No newer posts.
                </a>
                
                
                
                <a class="older-posts" href="https://idontwannarock.github.io/tech_blog/2021/12/http_server_push/">
			Previous<br>HTTP/2 系列 - HTTP Server Push 技術
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                
<div class="comments">
    <vue-disqus shortname="howard-tech-blog"></vue-disqus>
</div>
<noscript><noscript>Please activate JavaScript to view comments.</noscript></noscript>
<a href="https://disqus.com/" class="dsq-brlink">Comments powered by <span class="logo-disqus">Disqus</span></a>











            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This website by Howard Wang is licensed under a Creative Common Attribution-ShareAlike 4.0 International License.
	
</div>
            </div>
    
    <script src="https://idontwannarock.github.io/tech_blog/js/journal.js"></script>
    </body>
</html>
