<!DOCTYPE html>
<html><head>
<title>Spring Boot 實作 API 版本控制</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="在 Spring Boot Web 專案實作動態 API 版本控制，並能兼容 Swagger 及 Spring Security">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<script async src="https://www.googletagmanager.com/gtag/js?id=G-JP1V61PPMJ"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-JP1V61PPMJ', { 'anonymize_ip': false });
}
</script>






  






      <script src="https://blog.idontwannarock.me/js/toc.js"></script>
    
    <link type="text/css" rel="stylesheet" href="https://blog.idontwannarock.me/vendor/css/bootstrap.min.css">
<link rel="stylesheet" href="https://blog.idontwannarock.me/scss/journal.min.c5d92f380bf10f6849c7ac487c7df2b22c081e0851e5339224f1ae29210b20d2.css" integrity="sha256-xdkvOAvxD2hJx6xIfH3ysiwIHghR5TOSJPGuKSELINI=" media="screen">



<link rel="stylesheet" href="https://blog.idontwannarock.me/scss/dark-mode.min.9f8d8c2df9285089d141edd4a50cb7506c7948e6ab79a29968dced1bd0ab7d22.css" integrity="sha256-n42MLfkoUInRQe3UpQy3UGx5SOareaKZaNztG9CrfSI=" media="screen">


<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Material+Icons">












<script src="https://cdn.jsdelivr.net/npm/vue-disqus@3/dist/vue-disqus.js"></script>








</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://blog.idontwannarock.me/">
    
        <div class="nav-title">
            Howard Tech Note
        </div>
        
        <div class="nav-subtitle">
            Share * Record * Program
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="https://blog.idontwannarock.me/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="https://blog.idontwannarock.me/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="https://blog.idontwannarock.me/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="https://blog.idontwannarock.me/about">
                About
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="https://blog.idontwannarock.me/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This website by Howard Wang is licensed under a Creative Common Attribution-ShareAlike 4.0 International License.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#api-%e7%89%88%e6%9c%ac%e6%8e%a7%e5%88%b6" onclick="onNavClick(`#api-版本控制-nav`)" id="api-版本控制-nav">
									API 版本控制
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#tech-stack" onclick="onNavClick(`#tech-stack-nav`)" id="tech-stack-nav">
									Tech Stack
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%b8%b8%e8%a6%8b%e4%bd%9c%e6%b3%95%e5%8f%8a%e6%95%b4%e5%90%88%e5%95%8f%e9%a1%8c" onclick="onNavClick(`#常見作法及整合問題-nav`)" id="常見作法及整合問題-nav">
									常見作法及整合問題
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%85%bc%e5%ae%b9-swagger" onclick="onNavClick(`#兼容-swagger-nav`)" id="兼容-swagger-nav">
									兼容 Swagger
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#spring-security-%e8%a8%ad%e5%ae%9a" onclick="onNavClick(`#spring-security-設定-nav`)" id="spring-security-設定-nav">
									Spring Security 設定
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#spring-boot-auto-configuration-%e5%a4%b1%e6%95%88%e5%95%8f%e9%a1%8c" onclick="onNavClick(`#spring-boot-auto-configuration-失效問題-nav`)" id="spring-boot-auto-configuration-失效問題-nav">
									Spring Boot auto configuration 失效問題
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="https://blog.idontwannarock.me/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="https://blog.idontwannarock.me/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="https://blog.idontwannarock.me/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="https://blog.idontwannarock.me/about">
                    About
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="https://blog.idontwannarock.me/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#api-%e7%89%88%e6%9c%ac%e6%8e%a7%e5%88%b6" onclick="onNavClick(`#api-版本控制-nav`)" id="api-版本控制-nav">
									API 版本控制
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#tech-stack" onclick="onNavClick(`#tech-stack-nav`)" id="tech-stack-nav">
									Tech Stack
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%b8%b8%e8%a6%8b%e4%bd%9c%e6%b3%95%e5%8f%8a%e6%95%b4%e5%90%88%e5%95%8f%e9%a1%8c" onclick="onNavClick(`#常見作法及整合問題-nav`)" id="常見作法及整合問題-nav">
									常見作法及整合問題
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%85%bc%e5%ae%b9-swagger" onclick="onNavClick(`#兼容-swagger-nav`)" id="兼容-swagger-nav">
									兼容 Swagger
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#spring-security-%e8%a8%ad%e5%ae%9a" onclick="onNavClick(`#spring-security-設定-nav`)" id="spring-security-設定-nav">
									Spring Security 設定
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#spring-boot-auto-configuration-%e5%a4%b1%e6%95%88%e5%95%8f%e9%a1%8c" onclick="onNavClick(`#spring-boot-auto-configuration-失效問題-nav`)" id="spring-boot-auto-configuration-失效問題-nav">
									Spring Boot auto configuration 失效問題
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://blog.idontwannarock.me/">
            Howard Tech Note
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://blog.idontwannarock.me/">
        <div class="single-column-header-title">Howard Tech Note</div>
        
        <div class="single-column-header-subtitle">Share * Record * Program</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://res.cloudinary.com/dcvgho2zc/image/upload/v1568911044/Tech%20Blog/icon-spring-framework_lskrrp.svg')"
                    
                
            >
                <div class="post-title">
                    Spring Boot 實作 API 版本控制
                    
                    <div class="post-subtitle">
                        在 Spring Boot Web 專案實作動態 API 版本控制，並能兼容 Swagger 及 Spring Security
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2019-09-19 15:53
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="https://blog.idontwannarock.me/categories/implementation">implementation</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="https://blog.idontwannarock.me/tags/java">java</a>
                                &nbsp;
                            
                                <a href="https://blog.idontwannarock.me/tags/spring-boot">spring-boot</a>
                                &nbsp;
                            
                                <a href="https://blog.idontwannarock.me/tags/spring-security">spring-security</a>
                                &nbsp;
                            
                                <a href="https://blog.idontwannarock.me/tags/swagger">swagger</a>
                                &nbsp;
                            
                                <a href="https://blog.idontwannarock.me/tags/api-versioning">api-versioning</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>本文目的是為了探討在 Spring Boot Web 專案中，實作 API 版本控制，並兼容 Swagger 及 Spring Security 的解決方式</p>
<p>需要有 Spring Boot、Spring MVC、Spring Security 及 Swagger 的基礎概念會比較好理解</p>
<h1 id="api-版本控制">API 版本控制</h1>
<p>常見的 API 版本控制方式有三種: URI, header, content-type</p>
<p>考量到 RESTful API 其中的一個好處是方便快取，使用 header 跟 content-type 的方式則可能無法正確的快取以及達成 idempotent，所以我個人採用的是在 URI 中加入版本號的方式</p>
<p>再來因為有時候面對的專案有數量眾多的 handler，導致每次修改版本號都要手動修改每一支 handler 對應的 uri，這樣既麻煩又不潮，所以一定要研究一下怎麼在 Spring Boot 專案中利用註解的方式自動幫 handler 對應的 uri 自動插入版本號</p>
<h1 id="tech-stack">Tech Stack</h1>
<p>專案採用的是 Spring Boot 2.0 架構，Java 1.8 版本</p>
<p>有關 Maven 依賴如下:</p>
<ul>
<li>org.springframework.boot:spring-boot-starter-web:2.1.x</li>
<li>org.springframework.boot:spring-boot-starter-security:2.1.x</li>
<li>io.springfox:springfox-swagger2:2.9.2</li>
<li>io.springfox:springfox-swagger-ui:2.9.2</li>
</ul>
<p>這邊強調要採用 Spring Boot 主要是因為想要利用 Spring Boot auto configuration 的功能，也因為想要利用這個功能，所以過程才會這麼曲折&hellip;</p>
<h1 id="常見作法及整合問題">常見作法及整合問題</h1>
<p>網路上 API 版本控制的文章的做法都雷同</p>
<p>通常都是先建立自訂 <code>ApiVersion</code> 註解，裡面有版本號屬性，可以是 <code>int</code> 也可以是字串，通常都會有預設值，然後容許加註在類別或方法</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#ff79c6">import</span> java.lang.annotation.*<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>@Target<span style="color:#ff79c6">({</span>ElementType<span style="color:#ff79c6">.</span><span style="color:#50fa7b">TYPE</span><span style="color:#ff79c6">,</span> ElementType<span style="color:#ff79c6">.</span><span style="color:#50fa7b">METHOD</span><span style="color:#ff79c6">})</span>
</span></span><span style="display:flex;"><span>@Retention<span style="color:#ff79c6">(</span>RetentionPolicy<span style="color:#ff79c6">.</span><span style="color:#50fa7b">RUNTIME</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> @interface ApiVersion <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">int</span> <span style="color:#50fa7b">value</span><span style="color:#ff79c6">()</span> <span style="color:#ff79c6">default</span> <span style="color:#bd93f9">1</span><span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><p>再來寫 <code>ApiVersionCondition</code> 實作 <code>RequestCondition</code> 介面來判斷 request 跟 handler mapping 的條件</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.springframework.web.servlet.mvc.condition.RequestCondition<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> javax.servlet.http.HttpServletRequest<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> java.util.regex.Matcher<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> java.util.regex.Pattern<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">ApiVersionCondition</span> <span style="color:#8be9fd;font-style:italic">implements</span> RequestCondition<span style="color:#ff79c6">&lt;</span>ApiVersionCondition<span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd">int</span> apiVersion<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd;font-style:italic">final</span> <span style="color:#8be9fd;font-style:italic">static</span> Pattern VERSION_PREFIX_PATTERN <span style="color:#ff79c6">=</span> Pattern<span style="color:#ff79c6">.</span><span style="color:#50fa7b">compile</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;/v(\\d+)/&#34;</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#50fa7b">ApiVersionCondition</span><span style="color:#ff79c6">(</span><span style="color:#8be9fd">int</span> apiVersion<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">apiVersion</span> <span style="color:#ff79c6">=</span> apiVersion<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    @Override
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> ApiVersionCondition <span style="color:#50fa7b">combine</span><span style="color:#ff79c6">(</span>ApiVersionCondition other<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">new</span> ApiVersionCondition<span style="color:#ff79c6">(</span>other<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getApiVersion</span><span style="color:#ff79c6">());</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    @Override
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> ApiVersionCondition <span style="color:#50fa7b">getMatchingCondition</span><span style="color:#ff79c6">(</span>HttpServletRequest request<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        Matcher m <span style="color:#ff79c6">=</span> VERSION_PREFIX_PATTERN<span style="color:#ff79c6">.</span><span style="color:#50fa7b">matcher</span><span style="color:#ff79c6">(</span>request<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getRequestURI</span><span style="color:#ff79c6">());</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>m<span style="color:#ff79c6">.</span><span style="color:#50fa7b">find</span><span style="color:#ff79c6">())</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#8be9fd">int</span> version <span style="color:#ff79c6">=</span> Integer<span style="color:#ff79c6">.</span><span style="color:#50fa7b">parseInt</span><span style="color:#ff79c6">(</span>m<span style="color:#ff79c6">.</span><span style="color:#50fa7b">group</span><span style="color:#ff79c6">(</span><span style="color:#bd93f9">1</span><span style="color:#ff79c6">));</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>version <span style="color:#ff79c6">&gt;=</span> getApiVersion<span style="color:#ff79c6">())</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">this</span><span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    @Override
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">int</span> <span style="color:#50fa7b">compareTo</span><span style="color:#ff79c6">(</span>ApiVersionCondition other<span style="color:#ff79c6">,</span> HttpServletRequest request<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> other<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getApiVersion</span><span style="color:#ff79c6">()</span> <span style="color:#ff79c6">-</span> getApiVersion<span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">int</span> <span style="color:#50fa7b">getApiVersion</span><span style="color:#ff79c6">()</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> apiVersion<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">setApiVersion</span><span style="color:#ff79c6">(</span><span style="color:#8be9fd">int</span> apiVersion<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">apiVersion</span> <span style="color:#ff79c6">=</span> apiVersion<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><p>接著寫自訂 <code>CustomRequestMappingHandlerMapping</code> 類別，繼承 <code>RequestMappingHandlerMapping</code> 並 override <code>getCustomTypeCondition(Class&lt;?&gt; handlerType)</code> 跟 <code>getCustomMethodCondition(Method method)</code> 這兩個方法，以分別取得類別跟方法上的 <code>ApiVersion</code> 註解，並據此建立 <code>ApiVersionCondition</code> 給 Spring MVC 做 request mapping 時調用</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.springframework.core.annotation.AnnotationUtils<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.springframework.web.servlet.mvc.condition.*<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.springframework.web.servlet.mvc.method.RequestMappingInfo<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> java.lang.reflect.Method<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">ApiVersionHandlerMapping</span> <span style="color:#8be9fd;font-style:italic">extends</span> RequestMappingHandlerMapping <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    @Override
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> RequestCondition<span style="color:#ff79c6">&lt;?&gt;</span> getCustomTypeCondition<span style="color:#ff79c6">(</span>Class<span style="color:#ff79c6">&lt;?&gt;</span> handlerType<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        ApiVersion apiVersion <span style="color:#ff79c6">=</span> AnnotationUtils<span style="color:#ff79c6">.</span><span style="color:#50fa7b">findAnnotation</span><span style="color:#ff79c6">(</span>handlerType<span style="color:#ff79c6">,</span> ApiVersion<span style="color:#ff79c6">.</span><span style="color:#50fa7b">class</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> createRequestCondition<span style="color:#ff79c6">(</span>apiVersion<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    @Override
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> RequestCondition<span style="color:#ff79c6">&lt;?&gt;</span> getCustomMethodCondition<span style="color:#ff79c6">(</span>Method method<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        ApiVersion apiVersion <span style="color:#ff79c6">=</span> AnnotationUtils<span style="color:#ff79c6">.</span><span style="color:#50fa7b">findAnnotation</span><span style="color:#ff79c6">(</span>method<span style="color:#ff79c6">,</span> ApiVersion<span style="color:#ff79c6">.</span><span style="color:#50fa7b">class</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> createRequestCondition<span style="color:#ff79c6">(</span>apiVersion<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> RequestCondition<span style="color:#ff79c6">&lt;</span>ApiVersionCondition<span style="color:#ff79c6">&gt;</span> <span style="color:#50fa7b">createRequestCondition</span><span style="color:#ff79c6">(</span>ApiVersion apiVersion<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>apiVersion <span style="color:#ff79c6">==</span> <span style="color:#ff79c6">null</span> <span style="color:#ff79c6">||</span> apiVersion<span style="color:#ff79c6">.</span><span style="color:#50fa7b">value</span><span style="color:#ff79c6">()</span> <span style="color:#ff79c6">&lt;</span> <span style="color:#bd93f9">1</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">new</span> ApiVersionCondition<span style="color:#ff79c6">(</span>apiVersion<span style="color:#ff79c6">.</span><span style="color:#50fa7b">value</span><span style="color:#ff79c6">());</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><p>最後再建立一個設定類別繼承 <code>WebMvcConfigurationSupport</code> 類別並 override <code>requestMappingHandlerMapping()</code> 方法來提供自訂的 <code>CustomRequestMappingHandlerMapping</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.springframework.context.annotation.Configuration<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.springframework.web.servlet.config.annotation.WebMvcConfigurationSupport<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>@Configuration
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">WebMvcConfig</span> <span style="color:#8be9fd;font-style:italic">extends</span> WebMvcConfigurationSupport <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    @Override
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> RequestMappingHandlerMapping <span style="color:#50fa7b">requestMappingHandlerMapping</span><span style="color:#ff79c6">()</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        ApiVersionHandlerMapping handlerMapping <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> ApiVersionHandlerMapping<span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>        handlerMapping<span style="color:#ff79c6">.</span><span style="color:#50fa7b">setOrder</span><span style="color:#ff79c6">(</span><span style="color:#bd93f9">0</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>        handlerMapping<span style="color:#ff79c6">.</span><span style="color:#50fa7b">setInterceptors</span><span style="color:#ff79c6">(</span>getInterceptors<span style="color:#ff79c6">());</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> handlerMapping<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><p>這樣就可以在 controller 開心地加上 <code>ApiVersion</code> 註解啦</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.springframework.http.ResponseEntity<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.springframework.web.bind.annotation.*<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>@ApiVersion
</span></span><span style="display:flex;"><span>@RequestMapping<span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;home&#34;</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>@RestController
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">HomeController</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    @GetMapping<span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;hello&#34;</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> ResponseEntity<span style="color:#ff79c6">&lt;?&gt;</span> hello<span style="color:#ff79c6">()</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> ResponseEntity<span style="color:#ff79c6">.</span><span style="color:#50fa7b">ok</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;Hello world!&#34;</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    @ApiVersion<span style="color:#ff79c6">(</span><span style="color:#bd93f9">2</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>    @GetMapping<span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;hello&#34;</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> ResponseEntity<span style="color:#ff79c6">&lt;?&gt;</span> helloV2<span style="color:#ff79c6">()</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> ResponseEntity<span style="color:#ff79c6">.</span><span style="color:#50fa7b">ok</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;Nice to meet you!&#34;</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><p><strong>BUT，人生就是這個 BUT</strong></p>
<p>當你要兼容 Swagger 的時候，事情就沒這麼簡單惹，你會發現馬德，swagger-ui.html 開起來打 API 怎麼都沒有版本號？！</p>
<p>其實到這邊本文才要正式開始，否則你隨便 google 都是這樣的內容，我還寫個毛</p>
<h2 id="兼容-swagger">兼容 Swagger</h2>
<p>首先，要整合 Swagger 有個問題，Swagger 會讀取 handler 的 <code>RequestMappingInfo</code> 來產生文件；但前面的作法其實是 request 進來後，利用 <code>RequestCondition</code> 來邏輯上將 request 導向 handler，實際上的 path 沒有改變，所以 Swagger 當然讀不到正確的 uri 來產生文件</p>
<p>於是就有了另外一種做法</p>
<p>在前面寫好的 <code>CustomRequestMappingHandlerMapping</code> 中，另外再 override <code>getMappingForMethod(Method method, Class&lt;?&gt; handlerType)</code> 方法去調整 <code>RequestMappingInfo</code></p>
<p>這部分的作法其實要看狀況，但網路上有些範例不知道是不是比較早期的文章，還有用到 <code>Proxy</code> 來操作的寫法，我是覺得有點不必要</p>
<p>Spring MVC 其實在 <code>RequestMappingInfo</code> 裡面已經有很靈活的 constructor 可以做這方面的設定，並且提供方法可以跟原有的 <code>RequestMappingInfo</code> 做合併</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>@Override
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> RequestMappingInfo <span style="color:#50fa7b">getMappingForMethod</span><span style="color:#ff79c6">(</span>Method method<span style="color:#ff79c6">,</span> Class<span style="color:#ff79c6">&lt;?&gt;</span> handlerType<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>    RequestMappingInfo info <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">super</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">getMappingForMethod</span><span style="color:#ff79c6">(</span>method<span style="color:#ff79c6">,</span> handlerType<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>info <span style="color:#ff79c6">==</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    ApiVersion methodAnnotation <span style="color:#ff79c6">=</span> AnnotationUtils<span style="color:#ff79c6">.</span><span style="color:#50fa7b">findAnnotation</span><span style="color:#ff79c6">(</span>method<span style="color:#ff79c6">,</span> ApiVersion<span style="color:#ff79c6">.</span><span style="color:#50fa7b">class</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>methodAnnotation <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        RequestCondition<span style="color:#ff79c6">&lt;?&gt;</span> methodCondition <span style="color:#ff79c6">=</span> getCustomMethodCondition<span style="color:#ff79c6">(</span>method<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>        info <span style="color:#ff79c6">=</span> createApiVersionInfo<span style="color:#ff79c6">(</span>methodAnnotation<span style="color:#ff79c6">,</span> methodCondition<span style="color:#ff79c6">).</span><span style="color:#50fa7b">combine</span><span style="color:#ff79c6">(</span>info<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        ApiVersion typeAnnotation <span style="color:#ff79c6">=</span> AnnotationUtils<span style="color:#ff79c6">.</span><span style="color:#50fa7b">findAnnotation</span><span style="color:#ff79c6">(</span>handlerType<span style="color:#ff79c6">,</span> ApiVersion<span style="color:#ff79c6">.</span><span style="color:#50fa7b">class</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>typeAnnotation <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>            RequestCondition<span style="color:#ff79c6">&lt;?&gt;</span> typeCondition <span style="color:#ff79c6">=</span> getCustomTypeCondition<span style="color:#ff79c6">(</span>handlerType<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>            info <span style="color:#ff79c6">=</span> createApiVersionInfo<span style="color:#ff79c6">(</span>typeAnnotation<span style="color:#ff79c6">,</span> typeCondition<span style="color:#ff79c6">).</span><span style="color:#50fa7b">combine</span><span style="color:#ff79c6">(</span>info<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> info<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">private</span> RequestMappingInfo <span style="color:#50fa7b">createApiVersionInfo</span><span style="color:#ff79c6">(</span>ApiVersion annotation<span style="color:#ff79c6">,</span> RequestCondition<span style="color:#ff79c6">&lt;?&gt;</span> customCondition<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">new</span> RequestMappingInfo<span style="color:#ff79c6">(</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">new</span> PatternsRequestCondition<span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;v&#34;</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">concat</span><span style="color:#ff79c6">(</span>String<span style="color:#ff79c6">.</span><span style="color:#50fa7b">valueOf</span><span style="color:#ff79c6">(</span>annotation<span style="color:#ff79c6">.</span><span style="color:#50fa7b">value</span><span style="color:#ff79c6">()))),</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">new</span> RequestMethodsRequestCondition<span style="color:#ff79c6">(),</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">new</span> ParamsRequestCondition<span style="color:#ff79c6">(),</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">new</span> HeadersRequestCondition<span style="color:#ff79c6">(),</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">new</span> ConsumesRequestCondition<span style="color:#ff79c6">(),</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">new</span> ProducesRequestCondition<span style="color:#ff79c6">(),</span>
</span></span><span style="display:flex;"><span>            customCondition<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><p>這時候再打開 swagger-ui.html，就會覺得空氣是多麼清新，世界是多麼美好</p>
<h2 id="spring-security-設定">Spring Security 設定</h2>
<p>當然，因為現在很多 handler 的 uri 不一樣了，設定 Spring Security 哪些請求要擋哪些不用的部分當然也要改</p>
<p>最簡單就是在繼承 <code>WebSecurityConfigurerAdapter</code> 的設定類別那邊手動加版本號，我自己是採用這種方式，因為考慮 Spring Security 本來就是安全考量要盡量嚴謹，會開放不用做驗證的部分應該本來就很少，所以手動修改這部分我覺得可以接受</p>
<p>另外提醒一下如果要使用 swagger-ui.html，要將相關的靜態資源開放，建議可以做在繼承 <code>WebSecurityConfigurerAdapter</code> 的設定類別的 <code>configure(HttpSecurity httpSecurity)</code> 方法中，可以省下另外註冊 resource 的功夫</p>
<h2 id="spring-boot-auto-configuration-失效問題">Spring Boot auto configuration 失效問題</h2>
<p>其實這樣寫完還有一個問題，萬一我有其他自訂部分有用到從 <code>WebMvcConfigurer</code> 繼承來的方法，你會發現馬德，全都失效了</p>
<p>崩╰(〒皿〒)╯潰</p>
<p>這是因為前面繼承到萬惡的 <code>WebMvcConfigurationSupport</code> 了</p>
<p>Spring Boot 的原則是 convention over configuration，所以它有很多自動設定，關於 Spring MVC 的部分就是 <code>WebMvcAutoConfiguration</code> 在管</p>
<p>而不論是 <code>@EnableWebMvc</code> 註解或直接繼承 <code>WebMvcConfigurationSupport</code> 都會停用 <code>WebMvcAutoConfiguration</code>，Spring Boot 就會改用你 <code>@EnableWebMvc</code> 註解的類別或直接繼承 <code>WebMvcConfigurationSupport</code> 的類別來做設定；如果剛好你需要的自訂部分在這裡沒有想辦法設定進去，那你繼承 <code>WebMvcConfigurer</code> 的設定就白寫了</p>
<p>解決的關鍵點就是 <code>WebMvcRegistrations</code> 介面，看是要實作介面還是匿名類別的 <code>@Bean</code> 給 Spring Boot 都可以</p>
<p>我是寫在繼承 <code>WebMvcConfigurer</code> 的設定類別裡面，讓 Sring MVC 相關設定集中</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.springframework.boot.autoconfigure.web.servlet.WebMvcRegistrations<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.springframework.context.annotation.Bean<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.springframework.context.annotation.Configuration<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.springframework.web.servlet.config.annotation.WebMvcConfigurer<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>@Configuration
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">CustomWebMvcConfigurer</span> <span style="color:#8be9fd;font-style:italic">implements</span> WebMvcConfigurer <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    @Bean
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> WebMvcRegistrations <span style="color:#50fa7b">webMvcRegistrationsRequestMappingHandlerMapping</span><span style="color:#ff79c6">()</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">new</span> WebMvcRegistrations<span style="color:#ff79c6">()</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>            @Override
</span></span><span style="display:flex;"><span>            <span style="color:#8be9fd;font-style:italic">public</span> RequestMappingHandlerMapping <span style="color:#50fa7b">getRequestMappingHandlerMapping</span><span style="color:#ff79c6">()</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">new</span> ApiVersionHandlerMapping<span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">};</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><p>至此就可以把前面寫的 <code>WebMvcConfig</code> 刪掉啦</p>
<p>至於沒找到 <code>WebMvcRegistrations</code> 介面的朋友，要不就是你 Spring Boot 版本太低，不然就只能改用 <code>WebMvcRegistrationsAdpater</code> 試試看了 (攤手)</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2019-09-19</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://blog.idontwannarock.me/2021/11/hugo_semi_auto_deploy/">
			Next<br>Hugo 半自動部署
                </a>
                
                
                
                <a class="older-posts" href="https://blog.idontwannarock.me/2019/05/spring_security_rbac/">
			Previous<br>Spring Security 整合 RBAC
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                
<div id="disqus_thread"></div>
<script>
    

    var disqus_config = function () {
        
        this.page.url = '\/2019\/09\/spring_api_version_with_swagger_security\/';  
        
        
        this.page.identifier = '\/2019\/09\/spring_api_version_with_swagger_security\/'; 
    };
    (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://howard-tech-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript> Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow"> comments powered by Disqus.  </a> </noscript>











            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This website by Howard Wang is licensed under a Creative Common Attribution-ShareAlike 4.0 International License.
	
</div>
            </div>
    
    <script src="https://blog.idontwannarock.me/js/journal.js"></script></body>
</html>
