<!DOCTYPE html>
<html><head>
<title>Spring Boot 整合 Quartz 集群執行預設及動態排程</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="介紹如何在 Spring Boot 整合 Quartz 集群框架中同時實作預設及動態排程">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-106499565-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





  






<link rel="stylesheet" href="https://idontwannarock.github.io/tech_blog/scss/journal.min.c5d92f380bf10f6849c7ac487c7df2b22c081e0851e5339224f1ae29210b20d2.css" integrity="sha256-xdkvOAvxD2hJx6xIfH3ysiwIHghR5TOSJPGuKSELINI=" media="screen">



<link rel="stylesheet" href="https://idontwannarock.github.io/tech_blog/scss/dark-mode.min.9f8d8c2df9285089d141edd4a50cb7506c7948e6ab79a29968dced1bd0ab7d22.css" integrity="sha256-n42MLfkoUInRQe3UpQy3UGx5SOareaKZaNztG9CrfSI=" media="screen">




      <script src="https://idontwannarock.github.io/tech_blog/js/toc.js"></script>
    
    <link type="text/css" rel="stylesheet" href="https://idontwannarock.github.io/tech_blog/vendor/css/bootstrap.min.css"><link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Material+Icons">












<script src="https://cdn.jsdelivr.net/npm/vue-disqus@3/dist/vue-disqus.js"></script>








</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://idontwannarock.github.io/tech_blog/">
    
        <div class="nav-title">
            Howard Tech Note
        </div>
        
        <div class="nav-subtitle">
            Share * Record * Program
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="https://idontwannarock.github.io/tech_blog/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="https://idontwannarock.github.io/tech_blog/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="https://idontwannarock.github.io/tech_blog/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="https://idontwannarock.github.io/tech_blog/about">
                About
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="https://idontwannarock.github.io/tech_blog/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This website by Howard Wang is licensed under a Creative Common Attribution-ShareAlike 4.0 International License.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#database-schema" onclick="onNavClick(`#database-schema-nav`)" id="database-schema-nav">
									Database Schema
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#dependency" onclick="onNavClick(`#dependency-nav`)" id="dependency-nav">
									Dependency
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#properties" onclick="onNavClick(`#properties-nav`)" id="properties-nav">
									Properties
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#autowire-configuration" onclick="onNavClick(`#autowire-configuration-nav`)" id="autowire-configuration-nav">
									Autowire Configuration
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%bb%ba%e7%ab%8b%e4%bb%bb%e5%8b%99" onclick="onNavClick(`#建立任務-nav`)" id="建立任務-nav">
									建立任務
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%b5%90%e8%ab%96" onclick="onNavClick(`#結論-nav`)" id="結論-nav">
									結論
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#reference" onclick="onNavClick(`#reference-nav`)" id="reference-nav">
									Reference
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="https://idontwannarock.github.io/tech_blog/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="https://idontwannarock.github.io/tech_blog/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="https://idontwannarock.github.io/tech_blog/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="https://idontwannarock.github.io/tech_blog/about">
                    About
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="https://idontwannarock.github.io/tech_blog/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#database-schema" onclick="onNavClick(`#database-schema-nav`)" id="database-schema-nav">
									Database Schema
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#dependency" onclick="onNavClick(`#dependency-nav`)" id="dependency-nav">
									Dependency
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#properties" onclick="onNavClick(`#properties-nav`)" id="properties-nav">
									Properties
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#autowire-configuration" onclick="onNavClick(`#autowire-configuration-nav`)" id="autowire-configuration-nav">
									Autowire Configuration
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%bb%ba%e7%ab%8b%e4%bb%bb%e5%8b%99" onclick="onNavClick(`#建立任務-nav`)" id="建立任務-nav">
									建立任務
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%b5%90%e8%ab%96" onclick="onNavClick(`#結論-nav`)" id="結論-nav">
									結論
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#reference" onclick="onNavClick(`#reference-nav`)" id="reference-nav">
									Reference
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://idontwannarock.github.io/tech_blog/">
            Howard Tech Note
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://idontwannarock.github.io/tech_blog/">
        <div class="single-column-header-title">Howard Tech Note</div>
        
        <div class="single-column-header-subtitle">Share * Record * Program</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    Spring Boot 整合 Quartz 集群執行預設及動態排程
                    
                    <div class="post-subtitle">
                        介紹如何在 Spring Boot 整合 Quartz 集群框架中同時實作預設及動態排程
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2022-11-15 16:54
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="https://idontwannarock.github.io/tech_blog/categories/implementation">implementation</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="https://idontwannarock.github.io/tech_blog/tags/spring-boot">spring-boot</a>
                                &nbsp;
                            
                                <a href="https://idontwannarock.github.io/tech_blog/tags/quartz">quartz</a>
                                &nbsp;
                            
                                <a href="https://idontwannarock.github.io/tech_blog/tags/quartz-cluster">quartz-cluster</a>
                                &nbsp;
                            
                                <a href="https://idontwannarock.github.io/tech_blog/tags/dynamic-trigger">dynamic-trigger</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>Quartz 系列：</p>
<ul>
<li><a href="https://idontwannarock.github.io/tech_blog/2022/11/quartz-intro/">Quartz 介紹</a></li>
<li>Spring Boot 整合 Quartz 集群執行預設及動態排程</li>
</ul>
<p>Spring Boot 官方本身就有 <code>spring-boot-starter-quartz</code> 來提供 Quartz 整合，所以在 Spring Boot 當中使用基本 Quartz 功能已經非常簡單</p>
<p>至於動態產生排程，網路上也很多教學，只是大多是採用 API 呼叫的方式去動態產生、運行、暫停、刪除排程等功能，而幾乎沒看到利用預設排程定時從 database 取得動態排程設定，並動態產生或移除排程的功能</p>
<p>接下來探討如何在 Spring Boot 整合 Quartz 的框架中實作以上需求，來達成依照自訂動態排程來發通知的需求</p>
<blockquote>
<p>以下討論採用 Spring Boot 2.7.5 及 Quartz 2.3.2 版本並搭配 MySQL 做持久化</p>
</blockquote>
<h1 id="database-schema">Database Schema</h1>
<p>首先需要在 MySQL 內建立相關的 schema，可以利用官方提供的這個 <a href="https://github.com/quartz-scheduler/quartz/blob/master/quartz-core/src/main/resources/org/quartz/impl/jdbcjobstore/tables_mysql_innodb.sql">script</a> 來建立，並額外依照以下 sql 建立動態通知排程的 table：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#ff79c6">create</span> <span style="color:#ff79c6">table</span> <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">not</span> exist NOTIFICATION_SCHEDULE
</span></span><span style="display:flex;"><span>(
</span></span><span style="display:flex;"><span>    ID                <span style="color:#8be9fd;font-style:italic">int</span> auto_increment
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">primary</span> <span style="color:#ff79c6">key</span>,
</span></span><span style="display:flex;"><span>    CRON              <span style="color:#8be9fd;font-style:italic">varchar</span>(<span style="color:#bd93f9">100</span>)                          <span style="color:#ff79c6">not</span> <span style="color:#ff79c6">null</span> <span style="color:#ff79c6">comment</span> <span style="color:#f1fa8c">&#39;Quartz type cron&#39;</span>,
</span></span><span style="display:flex;"><span>    TIMEZONE          <span style="color:#8be9fd;font-style:italic">varchar</span>(<span style="color:#bd93f9">64</span>) <span style="color:#ff79c6">default</span> <span style="color:#f1fa8c">&#39;Asia/Taipei&#39;</span>     <span style="color:#ff79c6">null</span>,
</span></span><span style="display:flex;"><span>    TEMPLATE_ID       <span style="color:#8be9fd;font-style:italic">int</span>                                   <span style="color:#ff79c6">not</span> <span style="color:#ff79c6">null</span>,
</span></span><span style="display:flex;"><span>    IS_ONLINE         tinyint(<span style="color:#bd93f9">1</span>)  <span style="color:#ff79c6">default</span> <span style="color:#bd93f9">1</span>                 <span style="color:#ff79c6">null</span>,
</span></span><span style="display:flex;"><span>    IS_DELETED        tinyint(<span style="color:#bd93f9">1</span>)  <span style="color:#ff79c6">default</span> <span style="color:#bd93f9">0</span>                 <span style="color:#ff79c6">null</span>,
</span></span><span style="display:flex;"><span>    CREATE_TIME       datetime    <span style="color:#ff79c6">default</span> <span style="color:#ff79c6">CURRENT_TIMESTAMP</span> <span style="color:#ff79c6">null</span>,
</span></span><span style="display:flex;"><span>    UPDATE_TIME       datetime                              <span style="color:#ff79c6">null</span> <span style="color:#ff79c6">on</span> <span style="color:#ff79c6">update</span> <span style="color:#ff79c6">CURRENT_TIMESTAMP</span>
</span></span><span style="display:flex;"><span>) <span style="color:#ff79c6">comment</span> <span style="color:#f1fa8c">&#39;紀錄通知排程資訊&#39;</span>;
</span></span></code></pre></div><h1 id="dependency">Dependency</h1>
<p>接著在 pom 檔引用以下依賴：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#ff79c6">&lt;dependency&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&lt;groupId&gt;</span>org.springframework.boot<span style="color:#ff79c6">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&lt;artifactId&gt;</span>spring-boot-starter-data-jpa<span style="color:#ff79c6">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">&lt;/dependency&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">&lt;dependency&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&lt;groupId&gt;</span>org.springframework.boot<span style="color:#ff79c6">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&lt;artifactId&gt;</span>spring-boot-starter-quartz<span style="color:#ff79c6">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">&lt;/dependency&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">&lt;dependency&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&lt;groupId&gt;</span>com.mysql<span style="color:#ff79c6">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&lt;artifactId&gt;</span>mysql-connector-j<span style="color:#ff79c6">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&lt;scope&gt;</span>runtime<span style="color:#ff79c6">&lt;/scope&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">&lt;/dependency&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">&lt;dependency&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&lt;groupId&gt;</span>org.projectlombok<span style="color:#ff79c6">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&lt;artifactId&gt;</span>lombok<span style="color:#ff79c6">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&lt;optional&gt;</span>true<span style="color:#ff79c6">&lt;/optional&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">&lt;/dependency&gt;</span>
</span></span></code></pre></div><h1 id="properties">Properties</h1>
<p>在 <code>application.yml</code> 檔中加入以下 property：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#ff79c6">spring</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">datasource</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">url</span>: jdbc:mysql://127.0.0.1:3306/mms?characterEncoding=UTF-8&amp;useSSL=false
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">username</span>: root
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">password</span>: root
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">driver-class-name</span>: com.mysql.cj.jdbc.Driver
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">tomcat</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">init-s-q-l</span>: SET NAMES utf8mb4
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">jpa</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">open-in-view</span>: <span style="color:#ff79c6">false</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">database-platform</span>: org.hibernate.dialect.MySQL57Dialect
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">hibernate</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">ddl-auto</span>: none
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">naming</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">physical-strategy</span>: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">implicit-strategy</span>: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">quartz</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">job-store-type</span>: jdbc
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">overwrite-existing-jobs</span>: <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">properties</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">org</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">quartz</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#ff79c6">scheduler</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">instanceName</span>: demo-scheduler
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">instanceId</span>: AUTO
</span></span><span style="display:flex;"><span>          <span style="color:#ff79c6">jobStore</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">clusterCheckinInterval</span>: <span style="color:#bd93f9">5000</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">isClustered</span>: <span style="color:#ff79c6">true</span>
</span></span></code></pre></div><p>其中主要是 <code>spring.quartz.job-store-type=jdbc</code> 這條 property 的設定告訴 Quartz 要使用 JDBC 的 JobStore，再加上 Spring Boot 預設就會啟用 <code>JobStoreCMT</code> 來保存資料到 database，並利用自帶的 transaction management</p>
<p>另外 <code>spring.quartz.properties.org.quartz.jobStore.isClustered=true</code> 則是開啟 Quartz 集群功能</p>
<h1 id="autowire-configuration">Autowire Configuration</h1>
<p>接著要來設定在我們動態產生 <code>Trigger</code> 及相關的 <code>Job</code> 時能同樣利用 Spring 的 autowire 功能，要先建立一個繼承 <code>SpringBeanJobFactory</code> 的類別：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.quartz.spi.TriggerFiredBundle<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.springframework.beans.factory.config.AutowireCapableBeanFactory<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.springframework.scheduling.quartz.SpringBeanJobFactory<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.springframework.util.Assert<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">AutowireCapableBeanJobFactory</span> <span style="color:#8be9fd;font-style:italic">extends</span> SpringBeanJobFactory <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd;font-style:italic">final</span> AutowireCapableBeanFactory beanFactory<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#50fa7b">AutowireCapableBeanJobFactory</span><span style="color:#ff79c6">(</span>AutowireCapableBeanFactory beanFactory<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        Assert<span style="color:#ff79c6">.</span><span style="color:#50fa7b">notNull</span><span style="color:#ff79c6">(</span>beanFactory<span style="color:#ff79c6">,</span> <span style="color:#f1fa8c">&#34;Bean factory must not be null&#34;</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">beanFactory</span> <span style="color:#ff79c6">=</span> beanFactory<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    @Override
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">protected</span> Object <span style="color:#50fa7b">createJobInstance</span><span style="color:#ff79c6">(</span>TriggerFiredBundle bundle<span style="color:#ff79c6">)</span> <span style="color:#8be9fd;font-style:italic">throws</span> Exception <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">final</span> Object job <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">super</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">createJobInstance</span><span style="color:#ff79c6">(</span>bundle<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">beanFactory</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">autowireBean</span><span style="color:#ff79c6">(</span>job<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> job<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><p>再來要將這個 JobFactory 設定到 <code>SchedulerFactoryBean</code> 裡面，但這邊很多網路文章都教直接 <code>new</code> 一個 <code>SchedulerFactoryBean</code> 出來後再標記 <code>@Bean</code> 的做法，但 <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/io.html#io.quartz">官方文件</a> (雖然只有短短幾行) 有提到</p>
<blockquote>
<p>Quartz Scheduler configuration can be customized using <code>spring.quartz</code> properties and <code>SchedulerFactoryBeanCustomizer</code> beans, which allow programmatic <code>SchedulerFactoryBean</code> customization.</p>
</blockquote>
<p>所以我們要利用 Spring Boot 整合 Quartz 提供的 <code>SchedulerFactoryBeanCustomizer</code> 來做設定</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#ff79c6">import</span> lombok.RequiredArgsConstructor<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.springframework.boot.autoconfigure.quartz.SchedulerFactoryBeanCustomizer<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.springframework.context.ApplicationContext<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.springframework.context.annotation.Configuration<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.springframework.scheduling.quartz.SchedulerFactoryBean<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> javax.sql.DataSource<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>@RequiredArgsConstructor
</span></span><span style="display:flex;"><span>@Configuration
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">CustomSchedulerFactoryBeanCustomizer</span> <span style="color:#8be9fd;font-style:italic">implements</span> SchedulerFactoryBeanCustomizer <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd;font-style:italic">final</span> DataSource dataSource<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd;font-style:italic">final</span> ThreadPoolTaskExecutor schedulerExecutor<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd;font-style:italic">final</span> ApplicationContext applicationContext<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    @Override
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">customize</span><span style="color:#ff79c6">(</span>SchedulerFactoryBean schedulerFactoryBean<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        var jobFactory <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> AutowireCapableBeanJobFactory<span style="color:#ff79c6">(</span>applicationContext<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getAutowireCapableBeanFactory</span><span style="color:#ff79c6">());</span>
</span></span><span style="display:flex;"><span>        schedulerFactoryBean<span style="color:#ff79c6">.</span><span style="color:#50fa7b">setDataSource</span><span style="color:#ff79c6">(</span>dataSource<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>        schedulerFactoryBean<span style="color:#ff79c6">.</span><span style="color:#50fa7b">setTaskExecutor</span><span style="color:#ff79c6">(</span>schedulerExecutor<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>        schedulerFactoryBean<span style="color:#ff79c6">.</span><span style="color:#50fa7b">setJobFactory</span><span style="color:#ff79c6">(</span>jobFactory<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>        schedulerFactoryBean<span style="color:#ff79c6">.</span><span style="color:#50fa7b">setWaitForJobsToCompleteOnShutdown</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">true</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>        schedulerFactoryBean<span style="color:#ff79c6">.</span><span style="color:#50fa7b">setStartupDelay</span><span style="color:#ff79c6">(</span>5<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><p>其中因為要讓 Quartz 保存資料到 database，所以需要提供 <code>DataSource</code>；然後如果想要控制 Quartz 運行使用的 thread pool，也可以提供自訂的 <code>Executor</code>，預設 Quartz 會自己使用 <code>SimpleThreadPool</code> 來操作</p>
<p>最後就是要注入 <code>ApplicationContext</code>，因為我們需要取得 <code>AutowireCapableBeanFactory</code> 來給我們前面建立的 <code>AutowireCapableBeanJobFactory</code> 提供必需的 <code>BeanFactory</code> 以在建立 <code>Job</code> 實例時做 autowire</p>
<p>至此，基本架構設定已經完成</p>
<h1 id="建立任務">建立任務</h1>
<p>接著要來建立會定時掃描 <code>NOTIFICATION_SCHEDULE</code> 並建立、更新、刪除對應排程的 <code>Job</code></p>
<p>但首先先建立對應的 entity 及 repository</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#ff79c6">import</span> lombok.Data<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> javax.persistence.*<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> java.io.Serializable<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>@Data
</span></span><span style="display:flex;"><span>@Entity
</span></span><span style="display:flex;"><span>@Table<span style="color:#ff79c6">(</span>name <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;NOTIFICATION_SCHEDULE&#34;</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">NotificationScheduleDo</span> <span style="color:#8be9fd;font-style:italic">implements</span> Serializable <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    @GeneratedValue<span style="color:#ff79c6">(</span>strategy <span style="color:#ff79c6">=</span> GenerationType<span style="color:#ff79c6">.</span><span style="color:#50fa7b">IDENTITY</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>    @Id
</span></span><span style="display:flex;"><span>    @Column<span style="color:#ff79c6">(</span>name <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;ID&#34;</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> Integer id<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>    @Column<span style="color:#ff79c6">(</span>name <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;CRON&#34;</span><span style="color:#ff79c6">,</span> columnDefinition <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;VARCHAR(100)&#34;</span><span style="color:#ff79c6">,</span> nullable <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">false</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> String cron<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>    @Column<span style="color:#ff79c6">(</span>name <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;TIMEZONE&#34;</span><span style="color:#ff79c6">,</span> columnDefinition <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;VARCHAR(64) DEFAULT &#39;Asia/Taipei&#39;&#34;</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> String timezone<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>    @Column<span style="color:#ff79c6">(</span>name <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;TEMPLATE_ID&#34;</span><span style="color:#ff79c6">,</span> nullable <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">false</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> Integer templateId<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>    @Column<span style="color:#ff79c6">(</span>name <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;IS_ONLINE&#34;</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> Boolean online<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>    @Column<span style="color:#ff79c6">(</span>name <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;IS_DELETED&#34;</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> Boolean deleted<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><p>這裡有個細節要注意，因為在設定 <code>JobDetail</code> 的時候，可以設定在建立 <code>Job</code> 實例時動態帶上的資料，只是要放在 <code>JobDataMap</code> 裡面，它本質是個 <code>Map&lt;String, Object&gt;</code></p>
<p>如果你想把這整個 entity 保存到 <code>JobDataMap</code> 裡面的話，就必須要實作 <code>Serializable</code> 介面</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#ff79c6">import</span> com.example.demospringbootquartzcluster.adapter.dao.entity.NotificationScheduleDo<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.springframework.data.jpa.repository.JpaRepository<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">interface</span> <span style="color:#50fa7b">NotificationScheduleRepository</span> <span style="color:#8be9fd;font-style:italic">extends</span> JpaRepository<span style="color:#ff79c6">&lt;</span>NotificationScheduleDo<span style="color:#ff79c6">,</span> Integer<span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><p>接著要建立 <code>CreateNotificationSchedulerJob</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#ff79c6">import</span> com.example.demospringbootquartzcluster.adapter.dao.entity.NotificationScheduleDo<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> com.example.demospringbootquartzcluster.adapter.dao.repository.NotificationScheduleRepository<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> lombok.RequiredArgsConstructor<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> lombok.extern.slf4j.Slf4j<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.quartz.*<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.springframework.scheduling.quartz.QuartzJobBean<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> java.time.ZoneId<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> java.util.List<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> java.util.TimeZone<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>@Slf4j
</span></span><span style="display:flex;"><span>@RequiredArgsConstructor
</span></span><span style="display:flex;"><span>@DisallowConcurrentExecution
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">CreateNotificationSchedulerJob</span> <span style="color:#8be9fd;font-style:italic">extends</span> QuartzJobBean <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd;font-style:italic">final</span> NotificationScheduleRepository notificationScheduleRepository<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd;font-style:italic">final</span> Scheduler scheduler<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    @Override
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">protected</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">executeInternal</span><span style="color:#ff79c6">(</span>JobExecutionContext context<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">for</span> <span style="color:#ff79c6">(</span>NotificationScheduleDo schedule <span style="color:#ff79c6">:</span> retrieveNotificationSchedules<span style="color:#ff79c6">())</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">try</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>                String name <span style="color:#ff79c6">=</span> getName<span style="color:#ff79c6">(</span>schedule<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>                String group <span style="color:#ff79c6">=</span> getGroup<span style="color:#ff79c6">(</span>schedule<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>checkIfTriggerExist<span style="color:#ff79c6">(</span>name<span style="color:#ff79c6">,</span> group<span style="color:#ff79c6">))</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>scheduleDisabledOrDeleted<span style="color:#ff79c6">(</span>schedule<span style="color:#ff79c6">))</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>                        deleteTrigger<span style="color:#ff79c6">(</span>name<span style="color:#ff79c6">,</span> group<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>checkIfScheduleModified<span style="color:#ff79c6">(</span>name<span style="color:#ff79c6">,</span> group<span style="color:#ff79c6">,</span> schedule<span style="color:#ff79c6">))</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>                        updateTrigger<span style="color:#ff79c6">(</span>name<span style="color:#ff79c6">,</span> group<span style="color:#ff79c6">,</span> schedule<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>                    createTrigger<span style="color:#ff79c6">(</span>name<span style="color:#ff79c6">,</span> group<span style="color:#ff79c6">,</span> schedule<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">catch</span> <span style="color:#ff79c6">(</span>SchedulerException e<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>                log<span style="color:#ff79c6">.</span><span style="color:#50fa7b">error</span><span style="color:#ff79c6">(</span>e<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getMessage</span><span style="color:#ff79c6">(),</span> e<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> List<span style="color:#ff79c6">&lt;</span>NotificationScheduleDo<span style="color:#ff79c6">&gt;</span> <span style="color:#50fa7b">retrieveNotificationSchedules</span><span style="color:#ff79c6">()</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> notificationScheduleRepository<span style="color:#ff79c6">.</span><span style="color:#50fa7b">findAll</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd">boolean</span> <span style="color:#50fa7b">checkIfTriggerExist</span><span style="color:#ff79c6">(</span>String name<span style="color:#ff79c6">,</span> String group<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">try</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">return</span> scheduler<span style="color:#ff79c6">.</span><span style="color:#50fa7b">checkExists</span><span style="color:#ff79c6">(</span>TriggerKey<span style="color:#ff79c6">.</span><span style="color:#50fa7b">triggerKey</span><span style="color:#ff79c6">(</span>name<span style="color:#ff79c6">,</span> group<span style="color:#ff79c6">));</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">catch</span> <span style="color:#ff79c6">(</span>SchedulerException e<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">false</span><span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd">boolean</span> <span style="color:#50fa7b">scheduleDisabledOrDeleted</span><span style="color:#ff79c6">(</span>NotificationScheduleDo schedule<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">!</span>schedule<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getOnline</span><span style="color:#ff79c6">()</span> <span style="color:#ff79c6">||</span> schedule<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getDeleted</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">deleteTrigger</span><span style="color:#ff79c6">(</span>String name<span style="color:#ff79c6">,</span> String group<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">try</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>            scheduler<span style="color:#ff79c6">.</span><span style="color:#50fa7b">unscheduleJob</span><span style="color:#ff79c6">(</span>TriggerKey<span style="color:#ff79c6">.</span><span style="color:#50fa7b">triggerKey</span><span style="color:#ff79c6">(</span>name<span style="color:#ff79c6">,</span> group<span style="color:#ff79c6">));</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">catch</span> <span style="color:#ff79c6">(</span>SchedulerException ignored<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span> <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd">boolean</span> <span style="color:#50fa7b">checkIfScheduleModified</span><span style="color:#ff79c6">(</span>String name<span style="color:#ff79c6">,</span> String group<span style="color:#ff79c6">,</span> NotificationScheduleDo schedule<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">try</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>            CronTrigger trigger <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">(</span>CronTrigger<span style="color:#ff79c6">)</span> scheduler<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getTrigger</span><span style="color:#ff79c6">(</span>TriggerKey<span style="color:#ff79c6">.</span><span style="color:#50fa7b">triggerKey</span><span style="color:#ff79c6">(</span>name<span style="color:#ff79c6">,</span> group<span style="color:#ff79c6">));</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">!</span>trigger<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getCronExpression</span><span style="color:#ff79c6">().</span><span style="color:#50fa7b">equals</span><span style="color:#ff79c6">(</span>schedule<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getCron</span><span style="color:#ff79c6">())</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#ff79c6">||</span> <span style="color:#ff79c6">!</span>trigger<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getTimeZone</span><span style="color:#ff79c6">().</span><span style="color:#50fa7b">getID</span><span style="color:#ff79c6">().</span><span style="color:#50fa7b">equals</span><span style="color:#ff79c6">(</span>schedule<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getTimezone</span><span style="color:#ff79c6">());</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">catch</span> <span style="color:#ff79c6">(</span>SchedulerException e<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">false</span><span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">updateTrigger</span><span style="color:#ff79c6">(</span>String name<span style="color:#ff79c6">,</span> String group<span style="color:#ff79c6">,</span> NotificationScheduleDo schedule<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        JobDetail jobDetail <span style="color:#ff79c6">=</span> createJobDetail<span style="color:#ff79c6">(</span>name<span style="color:#ff79c6">,</span> group<span style="color:#ff79c6">,</span> schedule<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>        Trigger newTrigger <span style="color:#ff79c6">=</span> buildTrigger<span style="color:#ff79c6">(</span>jobDetail<span style="color:#ff79c6">,</span> schedule<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getCron</span><span style="color:#ff79c6">(),</span> schedule<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getTimezone</span><span style="color:#ff79c6">());</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">try</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>            scheduler<span style="color:#ff79c6">.</span><span style="color:#50fa7b">rescheduleJob</span><span style="color:#ff79c6">(</span>TriggerKey<span style="color:#ff79c6">.</span><span style="color:#50fa7b">triggerKey</span><span style="color:#ff79c6">(</span>name<span style="color:#ff79c6">,</span> group<span style="color:#ff79c6">),</span> newTrigger<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>            log<span style="color:#ff79c6">.</span><span style="color:#50fa7b">info</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;Job with key - {} updated successfully&#34;</span><span style="color:#ff79c6">,</span> newTrigger<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getJobKey</span><span style="color:#ff79c6">());</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">catch</span> <span style="color:#ff79c6">(</span>SchedulerException e<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>            log<span style="color:#ff79c6">.</span><span style="color:#50fa7b">error</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;Could not update job with key - {} due to error - {}&#34;</span><span style="color:#ff79c6">,</span> newTrigger<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getJobKey</span><span style="color:#ff79c6">(),</span> e<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getMessage</span><span style="color:#ff79c6">());</span>
</span></span><span style="display:flex;"><span>            e<span style="color:#ff79c6">.</span><span style="color:#50fa7b">printStackTrace</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">createTrigger</span><span style="color:#ff79c6">(</span>String name<span style="color:#ff79c6">,</span> String group<span style="color:#ff79c6">,</span> NotificationScheduleDo schedule<span style="color:#ff79c6">)</span> <span style="color:#8be9fd;font-style:italic">throws</span> SchedulerException <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        JobDetail jobDetail <span style="color:#ff79c6">=</span> createJobDetail<span style="color:#ff79c6">(</span>name<span style="color:#ff79c6">,</span> group<span style="color:#ff79c6">,</span> schedule<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>        Trigger trigger <span style="color:#ff79c6">=</span> buildTrigger<span style="color:#ff79c6">(</span>jobDetail<span style="color:#ff79c6">,</span> schedule<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getCron</span><span style="color:#ff79c6">(),</span> schedule<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getTimezone</span><span style="color:#ff79c6">());</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">try</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>            scheduler<span style="color:#ff79c6">.</span><span style="color:#50fa7b">scheduleJob</span><span style="color:#ff79c6">(</span>jobDetail<span style="color:#ff79c6">,</span> trigger<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>            log<span style="color:#ff79c6">.</span><span style="color:#50fa7b">info</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;Job with key - {} saved successfully&#34;</span><span style="color:#ff79c6">,</span> trigger<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getJobKey</span><span style="color:#ff79c6">());</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">catch</span> <span style="color:#ff79c6">(</span>SchedulerException e<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>            log<span style="color:#ff79c6">.</span><span style="color:#50fa7b">error</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;Could not save job with key - {} due to error - {}&#34;</span><span style="color:#ff79c6">,</span> trigger<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getJobKey</span><span style="color:#ff79c6">(),</span> e<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getMessage</span><span style="color:#ff79c6">());</span>
</span></span><span style="display:flex;"><span>            e<span style="color:#ff79c6">.</span><span style="color:#50fa7b">printStackTrace</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd;font-style:italic">static</span> String <span style="color:#50fa7b">getName</span><span style="color:#ff79c6">(</span>NotificationScheduleDo schedule<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> String<span style="color:#ff79c6">.</span><span style="color:#50fa7b">valueOf</span><span style="color:#ff79c6">(</span>schedule<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getId</span><span style="color:#ff79c6">());</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd;font-style:italic">static</span> String <span style="color:#50fa7b">getGroup</span><span style="color:#ff79c6">(</span>NotificationScheduleDo schedule<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> String<span style="color:#ff79c6">.</span><span style="color:#50fa7b">valueOf</span><span style="color:#ff79c6">(</span>schedule<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getTemplateId</span><span style="color:#ff79c6">());</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd;font-style:italic">static</span> JobDetail <span style="color:#50fa7b">createJobDetail</span><span style="color:#ff79c6">(</span>String name<span style="color:#ff79c6">,</span> String group<span style="color:#ff79c6">,</span> NotificationScheduleDo schedule<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        var jobDataMap <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> JobDataMap<span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>        jobDataMap<span style="color:#ff79c6">.</span><span style="color:#50fa7b">put</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;notificationSchedule&#34;</span><span style="color:#ff79c6">,</span> schedule<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> JobBuilder<span style="color:#ff79c6">.</span><span style="color:#50fa7b">newJob</span><span style="color:#ff79c6">()</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">.</span><span style="color:#50fa7b">ofType</span><span style="color:#ff79c6">(</span>NotificationJob<span style="color:#ff79c6">.</span><span style="color:#50fa7b">class</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">.</span><span style="color:#50fa7b">requestRecovery</span><span style="color:#ff79c6">()</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">.</span><span style="color:#50fa7b">storeDurably</span><span style="color:#ff79c6">()</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">.</span><span style="color:#50fa7b">usingJobData</span><span style="color:#ff79c6">(</span>jobDataMap<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">.</span><span style="color:#50fa7b">withIdentity</span><span style="color:#ff79c6">(</span>name<span style="color:#ff79c6">,</span> group<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">.</span><span style="color:#50fa7b">build</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd;font-style:italic">static</span> Trigger <span style="color:#50fa7b">buildTrigger</span><span style="color:#ff79c6">(</span>JobDetail jobDetail<span style="color:#ff79c6">,</span> String cron<span style="color:#ff79c6">,</span> String zoneId<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> TriggerBuilder<span style="color:#ff79c6">.</span><span style="color:#50fa7b">newTrigger</span><span style="color:#ff79c6">()</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">.</span><span style="color:#50fa7b">forJob</span><span style="color:#ff79c6">(</span>jobDetail<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">.</span><span style="color:#50fa7b">withIdentity</span><span style="color:#ff79c6">(</span>jobDetail<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getKey</span><span style="color:#ff79c6">().</span><span style="color:#50fa7b">getName</span><span style="color:#ff79c6">(),</span> jobDetail<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getKey</span><span style="color:#ff79c6">().</span><span style="color:#50fa7b">getGroup</span><span style="color:#ff79c6">())</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">.</span><span style="color:#50fa7b">usingJobData</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;cron&#34;</span><span style="color:#ff79c6">,</span> cron<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">.</span><span style="color:#50fa7b">startNow</span><span style="color:#ff79c6">()</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">.</span><span style="color:#50fa7b">withSchedule</span><span style="color:#ff79c6">(</span>CronScheduleBuilder<span style="color:#ff79c6">.</span><span style="color:#50fa7b">cronSchedule</span><span style="color:#ff79c6">(</span>cron<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#ff79c6">.</span><span style="color:#50fa7b">withMisfireHandlingInstructionFireAndProceed</span><span style="color:#ff79c6">()</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#ff79c6">.</span><span style="color:#50fa7b">inTimeZone</span><span style="color:#ff79c6">(</span>TimeZone<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getTimeZone</span><span style="color:#ff79c6">(</span>ZoneId<span style="color:#ff79c6">.</span><span style="color:#50fa7b">of</span><span style="color:#ff79c6">(</span>zoneId<span style="color:#ff79c6">))))</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">.</span><span style="color:#50fa7b">build</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><p>這裡的重點就是用注入的 <code>Scheduler</code> 來操作建立、檢查、更新、刪除 <code>Trigger</code> 的動作</p>
<p>這當中建立 <code>Trigger</code> 跟 <code>JobDetail</code> 的 name 及 group 不是一定要這樣定義，只要 unique 即可，再者 group 也不是必須</p>
<p>這裡也有一個小細節，到底我們應該要實作 Quartz 提供的 <code>Job</code> 介面？還是繼承 Spring Boot 提供的 <code>QuartzJobBean</code> 類別？</p>
<p>答案是看狀況，因為 <code>QuartzJobBean</code> 類別實際上也是實作 Quartz 的 <code>Job</code>，只是它額外提供幫你從 <code>JobDataMap</code> 裡面自動幫你將指定 key 的 value 注入的功能，所以如果有需要用到就用 <code>QuartzJobBean</code>，沒有需要就用 Quartz 原生的 <code>Job</code> 也是沒有問題</p>
<p>不過這邊還有另外的問題，如果你想要讓 <code>QuartzJobBean</code> 自動幫你注入的是自訂物件而不是 primitive type 或 <code>String</code> 的話，可能要另外想辦法提供 converter，但我沒有找到哪邊可以提供這個部分</p>
<p>寫完 <code>CreateNotificationSchedulerJob</code> 的邏輯後，就要把它的排程註冊起來</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.quartz.*<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.springframework.context.annotation.Bean<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.springframework.context.annotation.Configuration<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>@Configuration
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">CreateNotificationScheduler</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    @Bean
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> JobDetail <span style="color:#50fa7b">createNotificationSchedulerJobDetail</span><span style="color:#ff79c6">()</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> JobBuilder<span style="color:#ff79c6">.</span><span style="color:#50fa7b">newJob</span><span style="color:#ff79c6">()</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">.</span><span style="color:#50fa7b">ofType</span><span style="color:#ff79c6">(</span>CreateNotificationSchedulerJob<span style="color:#ff79c6">.</span><span style="color:#50fa7b">class</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">.</span><span style="color:#50fa7b">requestRecovery</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">false</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">.</span><span style="color:#50fa7b">storeDurably</span><span style="color:#ff79c6">()</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">.</span><span style="color:#50fa7b">withIdentity</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;create_notification_scheduler&#34;</span><span style="color:#ff79c6">,</span> <span style="color:#f1fa8c">&#34;scheduler_creator&#34;</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">.</span><span style="color:#50fa7b">build</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    @Bean
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> Trigger <span style="color:#50fa7b">createNotificationSchedulerTrigger</span><span style="color:#ff79c6">(</span>JobDetail createNotificationSchedulerJobDetail<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> TriggerBuilder<span style="color:#ff79c6">.</span><span style="color:#50fa7b">newTrigger</span><span style="color:#ff79c6">()</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">.</span><span style="color:#50fa7b">forJob</span><span style="color:#ff79c6">(</span>createNotificationSchedulerJobDetail<span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">.</span><span style="color:#50fa7b">withIdentity</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;create_notification_scheduler&#34;</span><span style="color:#ff79c6">,</span> <span style="color:#f1fa8c">&#34;scheduler_creator&#34;</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">.</span><span style="color:#50fa7b">startNow</span><span style="color:#ff79c6">()</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">.</span><span style="color:#50fa7b">withSchedule</span><span style="color:#ff79c6">(</span>SimpleScheduleBuilder<span style="color:#ff79c6">.</span><span style="color:#50fa7b">repeatSecondlyForever</span><span style="color:#ff79c6">(</span>30<span style="color:#ff79c6">))</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">.</span><span style="color:#50fa7b">build</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><p>最後的最後，就是要提供 <code>NotificationJob</code> 啦！</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.quartz.JobDataMap<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.quartz.JobExecutionContext<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.quartz.JobExecutionException<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.springframework.scheduling.quartz.QuartzJobBean<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">NotificationJob</span> <span style="color:#8be9fd;font-style:italic">extends</span> QuartzJobBean <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    @Override
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">protected</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">executeInternal</span><span style="color:#ff79c6">(</span>JobExecutionContext context<span style="color:#ff79c6">)</span> <span style="color:#8be9fd;font-style:italic">throws</span> JobExecutionException <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        JobDataMap map <span style="color:#ff79c6">=</span> context<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getMergedJobDataMap</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>        System<span style="color:#ff79c6">.</span><span style="color:#50fa7b">out</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">format</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;Map: [%s]\n&#34;</span><span style="color:#ff79c6">,</span> map<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getWrappedMap</span><span style="color:#ff79c6">());</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><h1 id="結論">結論</h1>
<p>其實 Quartz 提供 cluster 分散式排程的功能原理講起來很簡單，但它身為一個在 Java 生態系中廣泛使用的排程框架，內部有做了很多 fail safe 的處理並且經歷過時間跟廣大工程師群眾的考驗，所以雖然我們利用樂觀鎖也可以達成部分的功能，但可以不用重複造輪子，在 Quartz 能夠支援使用情境的前提下，可以幫大家省下很多測試修正的時間，也提供一定程度的保障</p>
<h1 id="reference">Reference</h1>
<ul>
<li><a href="https://github.com/quartz-scheduler/quartz/blob/master/quartz-core/src/main/resources/org/quartz/impl/jdbcjobstore/tables_mysql_innodb.sql">MySQL schema script</a></li>
<li><a href="https://docs.spring.io/spring-boot/docs/current/reference/html/io.html#io.quartz">Spring Boot Quartz Scheduler Documentation</a></li>
</ul>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2022-11-15</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
			Next<br>No newer posts.
                </a>
                
                
                
                <a class="older-posts" href="https://idontwannarock.github.io/tech_blog/2022/11/quartz-intro/">
			Previous<br>Quartz 介紹
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                
<div id="disqus_thread"></div>
<script>
    

    var disqus_config = function () {
        
        this.page.url = '\/2022\/11\/quartz-cluster-fixed-and-dynamic-trigger-spring-boot-integration\/';  
        
        
        this.page.identifier = '\/2022\/11\/quartz-cluster-fixed-and-dynamic-trigger-spring-boot-integration\/'; 
    };
    (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://howard-tech-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript> Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow"> comments powered by Disqus.  </a> </noscript>











            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This website by Howard Wang is licensed under a Creative Common Attribution-ShareAlike 4.0 International License.
	
</div>
            </div>
    
    <script src="https://idontwannarock.github.io/tech_blog/js/journal.js"></script></body>
</html>
